SyncTeX Version:1
Input:1:C:\Users\ranzhao\Documents\power-ECIR\Write-up\Fokker-Planck Equation for GECIR Model.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:23:C:\Users\ranzhao\Documents\power-ECIR\Write-up\bbm.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:31:C:\Users\ranzhao\Documents\power-ECIR\Write-up\dsfont.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:48:C:\Users\ranzhao\Documents\power-ECIR\Write-up\Fokker-Planck Equation for GECIR Model.aux
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3933
{1
[1,84:0,41484288:26673152,41484288,0
[1,84:4063232,41484288:22609920,40435712,0
[1,84:4063232,1835008:22609920,786432,0
(1,84:4063232,1835008:22609920,0,0
h1,84:4063232,1835008:22609920,0,0
)
]
[1,84:4063232,39518208:22609920,36044800,0
h1,59:4063232,4128768:0,0,0
(1,59:4063232,6881282:22609920,786432,220273
k1,59:4300917,6881282:237685
(1,59:4300917,6881282:0,0,0
g1,59:4300917,6881282
g1,59:4300917,6881282
g1,59:3973237,6881282
(1,59:3973237,6881282:0,0,0
)
g1,59:4300917,6881282
)
x1,59:6793989,6881282
x1,59:9035841,6881282
g1,59:9377717,6881282
x1,59:10209377,6881282
g1,59:10551253,6881282
x1,59:11233094,6881282
x1,59:12761613,6881282
x1,59:13935149,6881282
x1,59:16487387,6881282
x1,59:17006753,6881282
g1,59:17348629,6881282
x1,59:21488550,6881282
g1,59:21830426,6881282
x1,59:22662086,6881282
g1,59:23003962,6881282
x1,59:26435468,6881282
k1,59:26673152,6881282:237684
)
(1,59:4063232,8323074:22609920,786432,0
k1,59:13951672,8323074:9888440
x1,59:15433682,8323074
x1,59:16784711,8323074
g1,59:16784711,8323074
k1,59:26673151,8323074:9888440
)
(1,59:4063232,10223619:22609920,642250,275254
k1,59:13322666,10223619:9259434
h1,59:13322666,10223619:0,0,0
(1,59:13322666,10223619:4091051,642250,275254
$1,59:13322666,10223619
[1,59:13322666,10223619:4091051,642250,275254
(1,59:13322666,10223619:4091051,642250,275254
g1,59:13322666,10223619
(1,59:13322666,10223619:4091051,642250,275254
r1,59:13322666,10223619:0,917504,275254
g1,59:13715882,10223619
g1,59:13715882,10223619
x1,59:15095401,10223619
g1,59:15352081,10223619
x1,59:17020501,10223619
g1,59:17020501,10223619
g1,59:17413717,10223619
)
g1,59:17413717,10223619
)
]
$1,59:17413717,10223619
)
g1,59:17413717,10223619
k1,59:26673151,10223619:9259434
)
(1,65:4063232,13046216:22609920,655359,183500
(1,65:4063232,13046216:1592523,608173,0
g1,65:4063232,13046216
x1,65:4594073,13046216
g1,65:5655755,13046216
)
x1,65:6323129,13046216
x1,65:7886160,13046216
x1,65:9128612,13046216
x1,65:11726565,13046216
x1,65:12257405,13046216
g1,65:12611299,13046216
x1,65:16802866,13046216
k1,65:26673152,13046216:9870286
g1,65:26673152,13046216
)
(1,67:4063232,14481635:22609920,491520,163840
x1,67:5191909,14481635
g1,66:5410362,14481635
x1,66:8579761,14481635
g1,66:8798214,14481635
x1,66:11365046,14481635
g1,66:11583499,14481635
x1,66:12775891,14481635
g1,66:12994344,14481635
x1,66:13868160,14481635
x1,66:14723771,14481635
g1,66:14942224,14481635
x1,66:17604628,14481635
g1,66:17823081,14481635
x1,66:18296397,14481635
x1,66:18569463,14481635
g1,66:18787916,14481635
x1,66:20100460,14481635
x1,66:21360210,14481635
g1,66:21578663,14481635
x1,66:22019211,14481635
k1,67:26673152,14481635:4653941
g1,67:26673152,14481635
)
(1,69:9036970,15923427:12662445,589170,163840
x1,69:9673747,15923427
x1,69:10438336,15923427
g1,69:10620376,15923427
x1,69:11130102,15923427
g1,69:11312142,15923427
x1,69:11874660,15923427
x1,69:12639249,15923427
g1,69:12784881,15923427
x1,69:13294607,15923427
g1,69:13440239,15923427
x1,69:14763552,15923427
x1,69:16360768,15923427
g1,69:16506400,15923427
x1,69:17016126,15923427
g1,69:17161758,15923427
x1,69:17536239,15923427
x1,69:18601807,15923427
x1,69:19366396,15923427
(1,69:19366396,15652834:353510,318577,89201
x1,69:19663563,15652834
)
x1,69:20679963,15923427
x1,69:21699415,15923427
)
(1,71:4063232,17365219:22609920,455111,127431
x1,71:5739863,17365219
k1,70:5887979,17365219:148116
x1,70:6579750,17365219
k1,70:6727867,17365219:148117
x1,70:7638091,17365219
k1,70:7786207,17365219:148116
x1,70:8660023,17365219
x1,70:9515634,17365219
k1,70:9663751,17365219:148117
x1,70:12838612,17365219
k1,70:12986728,17365219:148116
x1,70:14825380,17365219
k1,70:14973497,17365219:148117
x1,70:15883721,17365219
k1,70:16031837,17365219:148116
x1,70:16395927,17365219
x1,70:16741813,17365219
x1,70:17196924,17365219
x1,70:17726673,17365219
k1,70:17874790,17365219:148117
x1,70:19223742,17365219
k1,70:19371858,17365219:148116
$1,70:19371858,17365219
x1,70:19742546,17365219
$1,70:19777134,17365219
k1,70:19925251,17365219:148117
x1,70:20800886,17365219
k1,70:20949002,17365219:148116
x1,70:21986659,17365219
x1,70:22805860,17365219
k1,70:22953977,17365219:148117
x1,70:26673152,17365219
k1,70:26673152,17365219:0
)
(1,71:4063232,18151651:22609920,603348,163840
x1,71:6411612,18151651
g1,70:6630065,18151651
x1,70:7157996,18151651
g1,70:7376449,18151651
x1,70:8832808,18151651
g1,70:9124079,18151651
$1,70:9124079,18151651
x1,70:9494767,18151651
$1,70:9529355,18151651
g1,70:9747808,18151651
x1,70:10188356,18151651
g1,70:10406809,18151651
x1,70:10734490,18151651
g1,70:10952943,18151651
x1,70:11990600,18151651
x1,70:12809801,18151651
g1,70:13028254,18151651
x1,70:15216433,18151651
x1,70:15635136,18151651
g1,70:15926407,18151651
$1,70:15926407,18151651
[1,70:15926407,18151651:709974,603348,0
(1,70:16117554,17985991:0,437688,0
x1,70:16445235,17985991
)
(1,70:15926407,18151651:709974,447828,0
x1,70:16545358,18151651
)
]
x1,70:17382765,18151651
$1,70:17382765,18151651
g1,70:17601218,18151651
x1,70:18041766,18151651
g1,70:18260219,18151651
x1,70:18587900,18151651
g1,70:18806353,18151651
x1,70:19854932,18151651
x1,70:21547949,18151651
g1,70:21766402,18151651
x1,70:22640218,18151651
x1,70:24333237,18151651
k1,71:26673152,18151651:2339915
g1,71:26673152,18151651
)
(1,73:4063232,18938083:22609920,491520,163840
h1,72:4063232,18938083:983040,0,0
x1,72:6002007,18938083
k1,72:6262491,18938083:260484
$1,72:6262491,18938083
x1,72:6583346,18938083
x1,72:7204423,18938083
x1,72:7368264,18938083
k1,72:7477488,18938083:109224
x1,72:7969009,18938083
$1,72:7969009,18938083
k1,72:8229492,18938083:260483
x1,72:8593582,18938083
x1,72:8903058,18938083
k1,72:9163542,18938083:260484
x1,72:10073766,18938083
k1,72:10334249,18938083:260483
x1,72:12049111,18938083
x1,72:12376792,18938083
k1,72:12637276,18938083:260484
x1,72:13165207,18938083
k1,72:13425691,18938083:260484
x1,72:14335915,18938083
k1,72:14596398,18938083:260483
x1,72:16782758,18938083
k1,72:17043242,18938083:260484
x1,72:17389128,18938083
x1,72:19284215,18938083
k1,72:19544699,18938083:260484
$1,72:19544699,18938083
x1,72:19840370,18938083
x1,72:20604959,18938083
$1,72:20604959,18938083
x1,72:20787004,18938083
k1,72:21204366,18938083:417362
x1,72:22333043,18938083
k1,72:22593527,18938083:260484
x1,72:23021333,18938083
x1,72:23986172,18938083
x1,72:24734374,18938083
x1,72:26345471,18938083
x1,72:26673152,18938083
k1,72:26673152,18938083:0
)
(1,73:4063232,19724515:22609920,491520,163840
x1,73:7451089,19724515
x1,72:7778770,19724515
g1,72:7997223,19724515
x1,72:9255153,19724515
x1,72:10185402,19724515
g1,72:10403855,19724515
x1,72:13116324,19724515
g1,72:13334777,19724515
x1,72:13862708,19724515
g1,72:14081161,19724515
x1,72:14991385,19724515
g1,72:15209838,19724515
x1,72:17362516,19724515
g1,72:17580969,19724515
x1,72:18454785,19724515
x1,72:19310396,19724515
g1,72:19528849,19724515
x1,72:20151442,19724515
k1,73:26673152,19724515:6521710
g1,73:26673152,19724515
)
(1,75:4063232,21586072:22609920,976821,449545
g1,74:4063232,21586072
(1,74:4063232,21586072:2248145,976821,449545
g1,74:4063232,21586072
$1,74:4063232,21586072
(1,74:4063232,21586072:2248145,934876,449545
(1,74:4063232,21586072:2248145,934876,449545
h1,74:4063232,21586072:78643,0,0
[1,74:4141875,21586072:2090859,934876,449545
(1,74:4141875,21142716:2090859,491520,163840
x1,74:4489808,21142716
x1,74:4847071,21142716
x1,74:5468148,21142716
x1,74:5631989,21142716
g1,74:5741213,21142716
x1,74:6232734,21142716
)
(1,74:4141875,22035616:2090859,455111,0
k1,74:4876805,22035616:734930
x1,74:5224738,22035616
x1,74:5497804,22035616
k1,74:6232734,22035616:734930
)
]
h1,74:6232734,21586072:78643,0,0
)
)
$1,74:6311377,21586072
)
g1,74:6311377,21586072
(1,74:6311377,21586072:1165086,976821,449545
g1,74:6966737,21586072
g1,74:6966737,21586072
$1,74:6966737,21586072
(1,74:6966737,21586072:509726,240435,0
x1,74:7476463,21586072
)
$1,74:7476463,21586072
g1,74:7476463,21586072
)
g1,74:7476463,21586072
(1,75:7476463,21586072:24608978,976821,449545
g1,74:8131823,21586072
$1,75:8131823,21586072
(1,75:8131823,21586072:16035874,976821,449545
x1,75:8641549,21586072
(1,75:8641549,21586072:855503,898467,449545
(1,75:8641549,21586072:855503,898467,449545
h1,75:8641549,21586072:78643,0,0
[1,75:8720192,21586072:698217,898467,449545
(1,75:8720192,21142716:698217,455111,0
k1,75:8877130,21142716:156938
x1,75:9225063,21142716
k1,75:9418409,21142716:156938
)
(1,75:8720192,22035616:698217,455111,0
x1,75:9068125,22035616
x1,75:9400204,22035616
)
]
h1,75:9418409,21586072:78643,0,0
)
)
g1,75:9606276,21586072
(1,75:9606276,21586072:6541470,491520,163840
(1,75:9606276,21586072:182045,491520,163840
x1,75:9788321,21586072
)
x1,75:10350839,21586072
x1,75:11115428,21586072
g1,75:11261060,21586072
x1,75:11770786,21586072
g1,75:11916418,21586072
x1,75:13239731,21586072
x1,75:14580038,21586072
x1,75:15201115,21586072
x1,75:15364956,21586072
g1,75:15474180,21586072
x1,75:15965701,21586072
(1,75:15965701,21586072:182045,491520,163840
x1,75:16147746,21586072
)
)
g1,75:16293378,21586072
x1,75:16803104,21586072
g1,75:16948736,21586072
(1,75:16948736,21586072:484967,865699,449545
(1,75:16948736,21586072:484967,865699,449545
h1,75:16948736,21586072:78643,0,0
[1,75:17027379,21586072:327681,865699,449545
(1,75:17027379,21142716:327681,422343,0
x1,75:17355060,21142716
)
(1,75:17027379,22035616:327681,422343,0
x1,75:17355060,22035616
)
]
h1,75:17355060,21586072:78643,0,0
)
)
(1,75:17433703,21586072:1149506,976821,449545
(1,75:17433703,21586072:1149506,976821,449545
h1,75:17433703,21586072:78643,0,0
[1,75:17512346,21586072:992220,976821,449545
(1,75:17512346,21142716:992220,533465,0
k1,75:17669284,21142716:156938
x1,75:18017217,21142716
(1,75:18053625,20904891:294003,295640,0
x1,75:18314860,20904891
)
k1,75:18504566,21142716:156938
)
(1,75:17512346,22035616:992220,484966,0
x1,75:17860279,22035616
x1,75:18192358,22035616
(1,75:18210563,21846290:294003,295640,0
x1,75:18471798,21846290
)
)
]
h1,75:18504566,21586072:78643,0,0
)
)
g1,75:18692433,21586072
(1,75:18692433,21586072:5366040,589170,229380
(1,75:18692433,21055226:273068,26213,760226
x1,75:18965501,21055226
)
x1,75:19339982,21586072
x1,75:20109879,21586072
(1,75:20109879,21315479:294003,295640,0
x1,75:20371114,21315479
)
x1,75:20699553,21586072
x1,75:21464142,21586072
(1,75:21464142,21315479:614745,318577,89201
x1,75:22022544,21315479
)
x1,75:22399742,21586072
x1,75:23020819,21586072
x1,75:23184660,21586072
g1,75:23293884,21586072
x1,75:23785405,21586072
(1,75:23785405,21055226:273068,26213,760226
x1,75:24058473,21055226
)
)
g1,75:24167697,21586072
h1,75:24167697,21586072:0,0,0
)
$1,75:24167697,21586072
k1,75:32085441,21586072:7917744
)
g1,75:32085441,21586072
(1,75:32085441,21586072:0,976821,449545
(1,75:32085441,21586072:0,0,0
g1,75:32085441,21586072
)
)
g1,75:32085441,21586072
)
(1,76:4063232,23248040:22609920,950279,622600
g1,75:4063232,23248040
(1,75:4063232,23248040:2248145,950279,622600
k1,75:6311377,23248040:2248145
$1,75:6311377,23248040
h1,75:6311377,23248040:0,0,0
$1,75:6311377,23248040
)
g1,75:6311377,23248040
(1,75:6311377,23248040:1165086,950279,622600
g1,75:6966737,23248040
g1,75:6966737,23248040
$1,75:6966737,23248040
(1,75:6966737,23248040:509726,240435,0
x1,75:7476463,23248040
)
$1,75:7476463,23248040
g1,75:7476463,23248040
)
g1,75:7476463,23248040
(1,76:7476463,23248040:24608978,950279,622600
g1,75:8131823,23248040
$1,76:8131823,23248040
(1,76:8131823,23248040:23212232,950279,622600
x1,76:8641549,23248040
(1,76:8641549,23248040:855503,898467,449545
(1,76:8641549,23248040:855503,898467,449545
h1,76:8641549,23248040:78643,0,0
[1,76:8720192,23248040:698217,898467,449545
(1,76:8720192,22804684:698217,455111,0
k1,76:8877130,22804684:156938
x1,76:9225063,22804684
k1,76:9418409,22804684:156938
)
(1,76:8720192,23697584:698217,455111,0
x1,76:9068125,23697584
x1,76:9400204,23697584
)
]
h1,76:9418409,23248040:78643,0,0
)
)
g1,76:9606276,23248040
(1,76:9606276,23248040:7738262,491520,163840
(1,76:9606276,23248040:182045,491520,163840
x1,76:9788321,23248040
)
x1,76:10095976,23248040
x1,76:11181420,23248040
x1,76:11802497,23248040
x1,76:11966338,23248040
g1,76:12075562,23248040
x1,76:12567083,23248040
g1,76:12712715,23248040
x1,76:13222441,23248040
g1,76:13368073,23248040
x1,76:14691386,23248040
x1,76:15776830,23248040
x1,76:16397907,23248040
x1,76:16561748,23248040
g1,76:16670972,23248040
x1,76:17162493,23248040
(1,76:17162493,23248040:182045,491520,163840
x1,76:17344538,23248040
)
)
g1,76:17490170,23248040
x1,76:17999896,23248040
g1,76:18145528,23248040
(1,76:18145528,23248040:484967,865699,449545
(1,76:18145528,23248040:484967,865699,449545
h1,76:18145528,23248040:78643,0,0
[1,76:18224171,23248040:327681,865699,449545
(1,76:18224171,22804684:327681,422343,0
x1,76:18551852,22804684
)
(1,76:18224171,23697584:327681,422343,0
x1,76:18551852,23697584
)
]
h1,76:18551852,23248040:78643,0,0
)
)
x1,76:19004976,23248040
x1,76:19774873,23248040
(1,76:19774873,22977447:294003,295640,0
x1,76:20036108,22977447
)
(1,76:20068876,23248040:855503,898467,449545
(1,76:20068876,23248040:855503,898467,449545
h1,76:20068876,23248040:78643,0,0
[1,76:20147519,23248040:698217,898467,449545
(1,76:20147519,22804684:698217,455111,0
k1,76:20304457,22804684:156938
x1,76:20652390,22804684
k1,76:20845736,22804684:156938
)
(1,76:20147519,23697584:698217,455111,0
x1,76:20495452,23697584
x1,76:20827531,23697584
)
]
h1,76:20845736,23248040:78643,0,0
)
)
g1,76:21033603,23248040
(1,76:21033603,23248040:10201228,950279,622600
(1,76:21033603,22323974:345886,26213,1546666
x1,76:21379489,22323974
)
x1,76:22077858,23248040
x1,76:22408117,23248040
x1,76:23172706,23248040
(1,76:23172706,22977447:1285581,318577,89201
x1,76:23731108,22977447
x1,76:24425519,22977447
)
x1,76:24779142,23248040
x1,76:25400219,23248040
x1,76:25564060,23248040
g1,76:25673284,23248040
x1,76:26164805,23248040
g1,76:26310437,23248040
x1,76:26820163,23248040
g1,76:26965795,23248040
x1,76:27261466,23248040
x1,76:28026055,23248040
(1,76:28026055,22977447:614745,318577,89201
x1,76:28584457,22977447
)
(1,76:28640800,23248040:2248145,934876,449545
(1,76:28640800,23248040:2248145,934876,449545
h1,76:28640800,23248040:78643,0,0
[1,76:28719443,23248040:2090859,934876,449545
(1,76:28719443,22804684:2090859,491520,163840
x1,76:29067376,22804684
x1,76:29424639,22804684
x1,76:30045716,22804684
x1,76:30209557,22804684
g1,76:30318781,22804684
x1,76:30810302,22804684
)
(1,76:28719443,23697584:2090859,455111,0
k1,76:29415764,23697584:696321
x1,76:29763697,23697584
x1,76:30095776,23697584
k1,76:30810302,23697584:696321
)
]
h1,76:30810302,23248040:78643,0,0
)
)
(1,76:30888945,22323974:345886,26213,1546666
x1,76:31234831,22323974
)
)
g1,76:31344055,23248040
h1,76:31344055,23248040:0,0,0
)
$1,76:31344055,23248040
k1,76:32085441,23248040:741386
)
g1,76:32085441,23248040
(1,76:32085441,23248040:0,950279,622600
(1,76:32085441,23248040:0,0,0
g1,76:32085441,23248040
)
)
g1,76:32085441,23248040
)
(1,77:4063232,25067660:22609920,934876,449545
g1,76:4063232,25067660
(1,76:4063232,25067660:2248145,934876,449545
k1,76:6311377,25067660:2248145
$1,76:6311377,25067660
h1,76:6311377,25067660:0,0,0
$1,76:6311377,25067660
)
g1,76:6311377,25067660
(1,76:6311377,25067660:1165086,934876,449545
g1,76:6966737,25067660
g1,76:6966737,25067660
$1,76:6966737,25067660
(1,76:6966737,25067660:509726,240435,0
x1,76:7476463,25067660
)
$1,76:7476463,25067660
g1,76:7476463,25067660
)
g1,76:7476463,25067660
(1,77:7476463,25067660:24608978,934876,449545
g1,76:8131823,25067660
$1,77:8131823,25067660
(1,77:8131823,25067660:12117961,934876,449545
x1,77:8949204,25067660
x1,77:9713793,25067660
(1,77:9713793,25067660:2248145,934876,449545
(1,77:9713793,25067660:2248145,934876,449545
h1,77:9713793,25067660:78643,0,0
[1,77:9792436,25067660:2090859,934876,449545
(1,77:9792436,24624304:2090859,491520,163840
x1,77:10140369,24624304
x1,77:10497632,24624304
x1,77:11118709,24624304
x1,77:11282550,24624304
g1,77:11391774,24624304
x1,77:11883295,24624304
)
(1,77:9792436,25517204:2090859,455111,0
k1,77:10488757,25517204:696321
x1,77:10836690,25517204
x1,77:11168769,25517204
k1,77:11883295,25517204:696321
)
]
h1,77:11883295,25067660:78643,0,0
)
)
g1,77:12107570,25067660
x1,77:12617296,25067660
g1,77:12762928,25067660
x1,77:14111425,25067660
x1,77:14732502,25067660
x1,77:14896343,25067660
g1,77:15005567,25067660
x1,77:15497088,25067660
g1,77:15642720,25067660
x1,77:16152446,25067660
g1,77:16298078,25067660
x1,77:17621391,25067660
x1,77:18385980,25067660
(1,77:18385980,25067660:1863804,934876,449545
(1,77:18385980,25067660:1863804,934876,449545
h1,77:18385980,25067660:78643,0,0
[1,77:18464623,25067660:1706518,934876,449545
(1,77:18464623,24624304:1706518,491520,163840
x1,77:18785478,24624304
x1,77:19406555,24624304
x1,77:19570396,24624304
g1,77:19679620,24624304
x1,77:20171141,24624304
)
(1,77:18464623,25517204:1706518,455111,0
k1,77:19007383,25517204:542760
x1,77:19355316,25517204
x1,77:19628382,25517204
k1,77:20171141,25517204:542759
)
]
h1,77:20171141,25067660:78643,0,0
)
)
h1,77:20249784,25067660:0,0,0
)
$1,77:20249784,25067660
k1,77:32085441,25067660:11835657
)
g1,77:32085441,25067660
(1,77:32085441,25067660:0,934876,449545
(1,77:32085441,25067660:0,0,0
g1,77:32085441,25067660
)
)
g1,77:32085441,25067660
)
(1,78:4063232,26729628:22609920,950279,622600
g1,77:4063232,26729628
(1,77:4063232,26729628:2248145,950279,622600
k1,77:6311377,26729628:2248145
$1,77:6311377,26729628
h1,77:6311377,26729628:0,0,0
$1,77:6311377,26729628
)
g1,77:6311377,26729628
(1,77:6311377,26729628:1165086,950279,622600
g1,77:6966737,26729628
k1,77:7221600,26729628:254863
$1,77:7221600,26729628
h1,77:7221600,26729628:0,0,0
$1,77:7221600,26729628
k1,77:7476463,26729628:254863
)
g1,77:7476463,26729628
(1,78:7476463,26729628:24608978,950279,622600
g1,77:8131823,26729628
$1,78:8131823,26729628
(1,78:8131823,26729628:16627897,950279,622600
x1,78:8641549,26729628
(1,78:8641549,26729628:484967,865699,449545
(1,78:8641549,26729628:484967,865699,449545
h1,78:8641549,26729628:78643,0,0
[1,78:8720192,26729628:327681,865699,449545
(1,78:8720192,26286272:327681,422343,0
x1,78:9047873,26286272
)
(1,78:8720192,27179172:327681,422343,0
x1,78:9047873,27179172
)
]
h1,78:9047873,26729628:78643,0,0
)
)
x1,78:9500997,26729628
x1,78:10270894,26729628
(1,78:10270894,26459035:294003,295640,0
x1,78:10532129,26459035
)
g1,78:10674121,26729628
(1,78:10674121,26729628:13976375,950279,622600
(1,78:10674121,25805562:345886,26213,1546666
x1,78:11020007,25805562
)
x1,78:11973239,26729628
g1,78:12153459,26729628
x1,78:12663185,26729628
g1,78:12808817,26729628
x1,78:14089730,26729628
x1,78:14419989,26729628
x1,78:15184578,26729628
(1,78:15184578,26459035:1285581,318577,89201
x1,78:15742980,26459035
x1,78:16437391,26459035
)
x1,78:16791014,26729628
x1,78:17412091,26729628
x1,78:17575932,26729628
g1,78:17685156,26729628
x1,78:18176677,26729628
g1,78:18322309,26729628
x1,78:18832035,26729628
g1,78:18977667,26729628
x1,78:19676036,26729628
x1,78:20006295,26729628
x1,78:20770884,26729628
(1,78:20770884,26459035:1285581,318577,89201
x1,78:21329286,26459035
x1,78:22023697,26459035
)
(1,78:22056465,26729628:2248145,934876,449545
(1,78:22056465,26729628:2248145,934876,449545
h1,78:22056465,26729628:78643,0,0
[1,78:22135108,26729628:2090859,934876,449545
(1,78:22135108,26286272:2090859,491520,163840
x1,78:22483041,26286272
x1,78:22840304,26286272
x1,78:23461381,26286272
x1,78:23625222,26286272
g1,78:23734446,26286272
x1,78:24225967,26286272
)
(1,78:22135108,27179172:2090859,455111,0
k1,78:22831429,27179172:696321
x1,78:23179362,27179172
x1,78:23511441,27179172
k1,78:24225967,27179172:696321
)
]
h1,78:24225967,26729628:78643,0,0
)
)
(1,78:24304610,25805562:345886,26213,1546666
x1,78:24650496,25805562
)
)
g1,78:24759720,26729628
h1,78:24759720,26729628:0,0,0
)
$1,78:24759720,26729628
k1,78:32085441,26729628:7325721
)
g1,78:32085441,26729628
(1,78:32085441,26729628:0,950279,622600
(1,78:32085441,26729628:0,0,0
g1,78:32085441,26729628
)
)
g1,78:32085441,26729628
)
(1,79:4063232,28591193:22609920,976821,622600
g1,78:4063232,28591193
(1,78:4063232,28591193:2248145,976821,622600
k1,78:6311377,28591193:2248145
$1,78:6311377,28591193
h1,78:6311377,28591193:0,0,0
$1,78:6311377,28591193
)
g1,78:6311377,28591193
(1,78:6311377,28591193:1165086,976821,622600
g1,78:6966737,28591193
k1,78:7221600,28591193:254863
$1,78:7221600,28591193
h1,78:7221600,28591193:0,0,0
$1,78:7221600,28591193
k1,78:7476463,28591193:254863
)
g1,78:7476463,28591193
(1,79:7476463,28591193:24608978,976821,622600
g1,78:8131823,28591193
$1,79:8131823,28591193
(1,79:8131823,28591193:13688380,976821,622600
x1,79:8641549,28591193
(1,79:8641549,28591193:484967,865699,449545
(1,79:8641549,28591193:484967,865699,449545
h1,79:8641549,28591193:78643,0,0
[1,79:8720192,28591193:327681,865699,449545
(1,79:8720192,28147837:327681,422343,0
x1,79:9047873,28147837
)
(1,79:8720192,29040737:327681,422343,0
x1,79:9047873,29040737
)
]
h1,79:9047873,28591193:78643,0,0
)
)
x1,79:9500997,28591193
x1,79:10270894,28591193
(1,79:10270894,28320600:294003,295640,0
x1,79:10532129,28320600
)
g1,79:10674121,28591193
(1,79:10674121,28591193:11036858,976821,622600
(1,79:10674121,27667127:345886,26213,1546666
x1,79:11020007,27667127
)
x1,79:11718376,28591193
x1,79:12048635,28591193
x1,79:12813224,28591193
(1,79:12813224,28320600:1285581,318577,89201
x1,79:13371626,28320600
x1,79:14066037,28320600
)
(1,79:14098805,28591193:2248145,934876,449545
(1,79:14098805,28591193:2248145,934876,449545
h1,79:14098805,28591193:78643,0,0
[1,79:14177448,28591193:2090859,934876,449545
(1,79:14177448,28147837:2090859,491520,163840
x1,79:14525381,28147837
x1,79:14882644,28147837
x1,79:15503721,28147837
x1,79:15667562,28147837
g1,79:15776786,28147837
x1,79:16268307,28147837
)
(1,79:14177448,29040737:2090859,455111,0
k1,79:14873769,29040737:696321
x1,79:15221702,29040737
x1,79:15553781,29040737
k1,79:16268307,29040737:696321
)
]
h1,79:16268307,28591193:78643,0,0
)
)
g1,79:16492582,28591193
x1,79:17002308,28591193
g1,79:17147940,28591193
x1,79:17443611,28591193
x1,79:18208200,28591193
(1,79:18208200,28320600:614745,318577,89201
x1,79:18766602,28320600
)
(1,79:18822945,28591193:2542148,976821,449545
(1,79:18822945,28591193:2542148,976821,449545
h1,79:18822945,28591193:78643,0,0
[1,79:18901588,28591193:2384862,976821,449545
(1,79:18901588,28147837:2384862,533465,163840
x1,79:19249521,28147837
(1,79:19285929,27910012:294003,295640,0
x1,79:19547164,27910012
)
x1,79:19900787,28147837
x1,79:20521864,28147837
x1,79:20685705,28147837
g1,79:20794929,28147837
x1,79:21286450,28147837
)
(1,79:18901588,29040737:2384862,484966,0
k1,79:19597909,29040737:696321
x1,79:19945842,29040737
x1,79:20277921,29040737
(1,79:20296126,28851411:294003,295640,0
x1,79:20557361,28851411
)
k1,79:21286450,29040737:696321
)
]
h1,79:21286450,28591193:78643,0,0
)
)
(1,79:21365093,27667127:345886,26213,1546666
x1,79:21710979,27667127
)
)
g1,79:21820203,28591193
h1,79:21820203,28591193:0,0,0
)
$1,79:21820203,28591193
k1,79:32085441,28591193:10265238
)
g1,79:32085441,28591193
(1,79:32085441,28591193:0,976821,622600
(1,79:32085441,28591193:0,0,0
g1,79:32085441,28591193
)
)
g1,79:32085441,28591193
)
(1,80:4063232,30410813:22609920,934876,449545
g1,79:4063232,30410813
(1,79:4063232,30410813:2248145,934876,449545
k1,79:6311377,30410813:2248145
$1,79:6311377,30410813
h1,79:6311377,30410813:0,0,0
$1,79:6311377,30410813
)
g1,79:6311377,30410813
(1,79:6311377,30410813:1165086,934876,449545
g1,79:6966737,30410813
g1,79:6966737,30410813
$1,79:6966737,30410813
(1,79:6966737,30410813:509726,240435,0
x1,79:7476463,30410813
)
$1,79:7476463,30410813
g1,79:7476463,30410813
)
g1,79:7476463,30410813
(1,80:7476463,30410813:24608978,934876,449545
g1,79:8131823,30410813
$1,80:8131823,30410813
(1,80:8131823,30410813:23953618,934876,449545
x1,80:9341510,30410813
g1,80:9487142,30410813
x1,80:9996868,30410813
g1,80:10142500,30410813
x1,80:10516981,30410813
x1,80:11286878,30410813
(1,80:11286878,30140220:294003,295640,0
x1,80:11548113,30140220
)
x1,80:12534113,30410813
g1,80:12714333,30410813
x1,80:13224059,30410813
g1,80:13369691,30410813
x1,80:14322923,30410813
x1,80:14653182,30410813
x1,80:15417771,30410813
(1,80:15417771,30140220:1285581,318577,89201
x1,80:15976173,30140220
x1,80:16670584,30140220
)
x1,80:17206252,30410813
x1,80:17827329,30410813
x1,80:17991170,30410813
g1,80:18100394,30410813
x1,80:18591915,30410813
g1,80:18737547,30410813
x1,80:19247273,30410813
g1,80:19392905,30410813
(1,80:19392905,30410813:10335167,589170,229380
(1,80:19392905,29879967:273068,26213,760226
x1,80:19665973,29879967
)
x1,80:20483354,30410813
x1,80:21247943,30410813
g1,80:21393575,30410813
x1,80:21903301,30410813
g1,80:22048933,30410813
x1,80:23372246,30410813
x1,80:24136835,30410813
g1,80:24282467,30410813
x1,80:24792193,30410813
g1,80:24937825,30410813
x1,80:25639987,30410813
x1,80:26409884,30410813
(1,80:26409884,30140220:294003,295640,0
x1,80:26671119,30140220
)
x1,80:27074575,30410813
x1,80:27404834,30410813
x1,80:28169423,30410813
(1,80:28169423,30140220:1285581,318577,89201
x1,80:28727825,30140220
x1,80:29422236,30140220
)
(1,80:29455004,29879967:273068,26213,760226
x1,80:29728072,29879967
)
)
g1,80:29837296,30410813
(1,80:29837296,30410813:2248145,934876,449545
(1,80:29837296,30410813:2248145,934876,449545
h1,80:29837296,30410813:78643,0,0
[1,80:29915939,30410813:2090859,934876,449545
(1,80:29915939,29967457:2090859,491520,163840
x1,80:30263872,29967457
x1,80:30621135,29967457
x1,80:31242212,29967457
x1,80:31406053,29967457
g1,80:31515277,29967457
x1,80:32006798,29967457
)
(1,80:29915939,30860357:2090859,455111,0
k1,80:30612260,30860357:696321
x1,80:30960193,30860357
x1,80:31292272,30860357
k1,80:32006798,30860357:696321
)
]
h1,80:32006798,30410813:78643,0,0
)
)
h1,80:32085441,30410813:0,0,0
)
$1,80:32085441,30410813
g1,80:32085441,30410813
)
g1,80:32085441,30410813
(1,80:32085441,30410813:0,934876,449545
(1,80:32085441,30410813:0,0,0
g1,80:32085441,30410813
)
)
g1,80:32085441,30410813
)
(1,81:4063232,32099323:22609920,976821,449545
g1,80:4063232,32099323
(1,80:4063232,32099323:2248145,976821,449545
k1,80:6311377,32099323:2248145
$1,80:6311377,32099323
h1,80:6311377,32099323:0,0,0
$1,80:6311377,32099323
)
g1,80:6311377,32099323
(1,80:6311377,32099323:1165086,976821,449545
g1,80:6966737,32099323
k1,80:7221600,32099323:254863
$1,80:7221600,32099323
h1,80:7221600,32099323:0,0,0
$1,80:7221600,32099323
k1,80:7476463,32099323:254863
)
g1,80:7476463,32099323
(1,81:7476463,32099323:24608978,976821,449545
g1,80:8131823,32099323
$1,81:8131823,32099323
(1,81:8131823,32099323:6650227,976821,449545
x1,81:8641549,32099323
(1,81:8641549,32099323:484967,865699,449545
(1,81:8641549,32099323:484967,865699,449545
h1,81:8641549,32099323:78643,0,0
[1,81:8720192,32099323:327681,865699,449545
(1,81:8720192,31655967:327681,422343,0
x1,81:9047873,31655967
)
(1,81:8720192,32548867:327681,422343,0
x1,81:9047873,32548867
)
]
h1,81:9047873,32099323:78643,0,0
)
)
x1,81:9500997,32099323
x1,81:10270894,32099323
(1,81:10270894,31828730:294003,295640,0
x1,81:10532129,31828730
)
x1,81:10860568,32099323
x1,81:11625157,32099323
(1,81:11625157,31828730:614745,318577,89201
x1,81:12183559,31828730
)
(1,81:12239902,32099323:2542148,976821,449545
(1,81:12239902,32099323:2542148,976821,449545
h1,81:12239902,32099323:78643,0,0
[1,81:12318545,32099323:2384862,976821,449545
(1,81:12318545,31655967:2384862,533465,163840
x1,81:12666478,31655967
(1,81:12702886,31418142:294003,295640,0
x1,81:12964121,31418142
)
x1,81:13317744,31655967
x1,81:13938821,31655967
x1,81:14102662,31655967
g1,81:14211886,31655967
x1,81:14703407,31655967
)
(1,81:12318545,32548867:2384862,484966,0
k1,81:13014866,32548867:696321
x1,81:13362799,32548867
x1,81:13694878,32548867
(1,81:13713083,32359541:294003,295640,0
x1,81:13974318,32359541
)
k1,81:14703407,32548867:696321
)
]
h1,81:14703407,32099323:78643,0,0
)
)
)
$1,81:14782050,32099323
k1,81:32085442,32099323:17303392
)
g1,81:32085441,32099323
(1,81:32085441,32099323:0,976821,449545
(1,81:32085441,32099323:0,0,0
g1,81:32085441,32099323
)
)
g1,81:32085441,32099323
)
]
(1,84:4063232,41484288:22609920,422343,0
(1,84:4063232,41484288:22609920,422343,0
k1,84:15204352,41484288:11141120
x1,84:15532033,41484288
k1,84:26673153,41484288:11141120
)
)
]
]
!28178
}1
Input:53:C:\Users\ranzhao\Documents\power-ECIR\Write-up\Fokker-Planck Equation for GECIR Model.aux
!109
Postamble:
Count:785
!26
Post scriptum:
