SyncTeX Version:1
Input:1:D:\PhD FE\power-ECIR\Write-up\HJM no-arbitrage condition for extended CIR model.tex
Input:2:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:5:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:11:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:12:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:13:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:15:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:16:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:18:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:19:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:22:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:23:D:\PhD FE\power-ECIR\Write-up\bbm.sty
Input:24:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:25:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:26:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:27:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:28:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:29:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:30:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:31:D:\PhD FE\power-ECIR\Write-up\dsfont.sty
Input:32:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:33:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:34:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:35:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:36:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:37:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:39:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:40:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:41:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:42:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:43:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:44:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:45:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:46:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:47:D:\PhD FE\power-ECIR\Write-up\HJM no-arbitrage condition for extended CIR model.aux
Input:48:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:50:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:51:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3820
{1
[1,114:0,41484288:26673152,41484288,0
[1,114:4063232,41484288:22609920,40435712,0
[1,114:4063232,1835008:22609920,786432,0
(1,114:4063232,1835008:22609920,0,0
h1,114:4063232,1835008:22609920,0,0
)
]
[1,114:4063232,39518208:22609920,36044800,0
h1,59:4063232,4128768:0,0,0
(1,59:4063232,6881282:22609920,786432,220273
k1,59:5980986,6881282:1917754
(1,59:5980986,6881282:0,0,0
g1,59:5980986,6881282
g1,59:5980986,6881282
g1,59:5653306,6881282
(1,59:5653306,6881282:0,0,0
)
g1,59:5980986,6881282
)
x1,59:7612816,6881282
x1,59:8474058,6881282
g1,59:8815934,6881282
x1,59:9647594,6881282
g1,59:9989470,6881282
x1,59:12271197,6881282
g1,59:12613073,6881282
x1,59:14259468,6881282
x1,59:18342133,6881282
g1,59:18684009,6881282
x1,59:23180823,6881282
g1,59:23522699,6881282
x1,59:24755398,6881282
k1,59:26673152,6881282:1917754
)
(1,59:4063232,8323074:22609920,786432,0
k1,59:10502282,8323074:6439050
x1,59:14819698,8323074
g1,59:15161574,8323074
x1,59:17059187,8323074
g1,59:17401063,8323074
x1,59:18883073,8323074
x1,59:20234102,8323074
g1,59:20234102,8323074
k1,59:26673152,8323074:6439050
)
(1,59:4063232,10223619:22609920,642250,275254
k1,59:13322666,10223619:9259434
h1,59:13322666,10223619:0,0,0
(1,59:13322666,10223619:4091051,642250,275254
$1,59:13322666,10223619
[1,59:13322666,10223619:4091051,642250,275254
(1,59:13322666,10223619:4091051,642250,275254
g1,59:13322666,10223619
(1,59:13322666,10223619:4091051,642250,275254
r1,59:13322666,10223619:0,917504,275254
g1,59:13715882,10223619
g1,59:13715882,10223619
x1,59:15095401,10223619
g1,59:15352081,10223619
x1,59:17020501,10223619
g1,59:17020501,10223619
g1,59:17413717,10223619
)
g1,59:17413717,10223619
)
]
$1,59:17413717,10223619
)
g1,59:17413717,10223619
k1,59:26673151,10223619:9259434
)
(1,65:4063232,13043237:22609920,655359,0
(1,65:4063232,13043237:1592523,608173,0
g1,65:4063232,13043237
x1,65:4594073,13043237
g1,65:5655755,13043237
)
x1,65:7345491,13043237
x1,65:8230226,13043237
k1,65:26673152,13043237:18442926
g1,65:26673152,13043237
)
(1,67:4063232,14478656:22609920,455111,127431
x1,67:5191909,14478656
g1,66:5410362,14478656
x1,66:8579761,14478656
g1,66:8798214,14478656
x1,66:11365046,14478656
g1,66:11583499,14478656
x1,66:12775891,14478656
g1,66:12994344,14478656
x1,66:13868160,14478656
x1,66:14723771,14478656
g1,66:14942224,14478656
x1,66:15415540,14478656
x1,66:15688606,14478656
g1,66:15907059,14478656
x1,66:17219603,14478656
x1,66:18479353,14478656
g1,66:18697806,14478656
x1,66:19138354,14478656
k1,67:26673152,14478656:7534798
g1,67:26673152,14478656
)
(1,69:8592574,15903153:13551237,644757,167895
x1,69:9431288,15903153
x1,69:10182735,15903153
g1,69:10364775,15903153
x1,69:10874501,15903153
g1,69:11056541,15903153
x1,69:12404204,15903153
g1,69:12549836,15903153
x1,69:13059562,15903153
g1,69:13205194,15903153
x1,69:14730444,15903153
x1,69:16314518,15903153
g1,69:16460150,15903153
x1,69:16969876,15903153
g1,69:17115508,15903153
x1,69:17489989,15903153
x1,69:18259886,15903153
(1,69:18259886,15903153:1904416,644757,167895
(1,69:18259886,15310822:655361,26213,760226
x1,69:18915247,15310822
)
[1,69:18915247,15903153:1249055,644757,163840
(1,69:18915247,15903153:1249055,491520,163840
x1,69:19412855,15903153
x1,69:20164302,15903153
)
]
)
x1,69:20505408,15903153
[1,69:20505408,15903153:709974,603348,0
(1,69:20696555,15737493:0,437688,0
x1,69:21024236,15737493
)
(1,69:20505408,15903153:709974,447828,0
x1,69:21124359,15903153
)
]
x1,69:22143811,15903153
)
(1,71:4063232,17327649:22609920,603348,163840
x1,71:5739863,17327649
k1,70:6002974,17327649:263111
x1,70:6694745,17327649
k1,70:6957857,17327649:263112
x1,70:7868081,17327649
k1,70:8131192,17327649:263111
x1,70:9005008,17327649
x1,70:9860619,17327649
k1,70:10123730,17327649:263111
x1,70:13298591,17327649
k1,70:13561703,17327649:263112
x1,70:14437338,17327649
k1,70:14700449,17327649:263111
x1,70:16193216,17327649
x1,70:17212667,17327649
x1,70:18905684,17327649
x1,70:19324387,17327649
k1,70:19598663,17327649:274276
x1,70:20654524,17327649
k1,70:20917635,17327649:263111
$1,70:20917635,17327649
[1,70:20917635,17327649:709974,603348,0
(1,70:21108782,17161989:0,437688,0
x1,70:21436463,17161989
)
(1,70:20917635,17327649:709974,447828,0
x1,70:21536586,17327649
)
]
x1,70:22373993,17327649
$1,70:22373993,17327649
k1,70:22637104,17327649:263111
x1,70:23077652,17327649
k1,70:23340764,17327649:263112
x1,70:23668445,17327649
k1,70:23931556,17327649:263111
x1,70:24980135,17327649
x1,70:26673152,17327649
k1,70:26673152,17327649:0
)
(1,71:4063232,18114081:22609920,606990,127431
x1,71:4937048,18114081
x1,70:6448022,18114081
g1,70:6666475,18114081
x1,70:8306699,18114081
g1,70:8525152,18114081
x1,70:8852833,18114081
g1,70:9071286,18114081
x1,70:10332856,18114081
x1,70:12373579,18114081
g1,70:12592032,18114081
x1,70:15397345,18114081
x1,70:15725026,18114081
g1,70:15943479,18114081
x1,70:18279113,18114081
g1,70:18497566,18114081
$1,70:18497566,18114081
[1,70:18497566,18114081:400498,606990,0
(1,70:18533975,17944779:0,437688,0
x1,70:18861656,17944779
)
(1,70:18497566,18114081:400498,451470,0
x1,70:18898064,18114081
)
]
$1,70:18898064,18114081
x1,70:19080109,18114081
k1,71:26673152,18114081:7593043
g1,71:26673152,18114081
)
(1,73:4063232,18900513:22609920,491520,163840
h1,72:4063232,18900513:983040,0,0
x1,72:6002007,18900513
k1,72:6255560,18900513:253553
x1,72:6619650,18900513
x1,72:7693716,18900513
k1,72:7947269,18900513:253553
x1,72:9332629,18900513
k1,72:9586183,18900513:253554
$1,72:9586183,18900513
x1,72:10083279,18900513
x1,72:10789726,18900513
k1,72:10898950,18900513:109224
x1,72:11281926,18900513
x1,72:11627812,18900513
k1,72:11868351,18900513:240539
x1,72:12378077,18900513
k1,72:12618616,18900513:240539
x1,72:12939471,18900513
x1,72:13683580,18900513
k1,72:13792804,18900513:109224
x1,72:14290412,18900513
x1,72:15296722,18900513
$1,72:15296722,18900513
x1,72:15478767,18900513
k1,72:15875339,18900513:396572
x1,72:17004016,18900513
k1,72:17257569,18900513:253553
x1,72:19409339,18900513
x1,72:20301358,18900513
k1,72:20554911,18900513:253553
x1,72:20919001,18900513
x1,72:21993067,18900513
k1,72:22246621,18900513:253554
x1,72:23631981,18900513
k1,72:23885534,18900513:253553
x1,72:25746033,18900513
k1,72:25999586,18900513:253553
x1,72:26363676,18900513
x1,72:26673152,18900513
k1,72:26673152,18900513:0
)
(1,73:4063232,19686945:22609920,455111,127431
x1,73:7123407,19686945
g1,72:7341860,19686945
x1,72:8982084,19686945
g1,72:9200537,19686945
x1,72:10243654,19686945
g1,72:10462107,19686945
x1,72:12502830,19686945
g1,72:12721283,19686945
x1,72:15238962,19686945
g1,72:15457415,19686945
x1,72:17991478,19686945
k1,73:26673152,19686945:8681674
g1,73:26673152,19686945
)
(1,75:6976868,21383676:19696284,865699,449545
(1,75:6976868,21383676:16782648,865699,449545
x1,75:7297723,21383676
(1,75:7297723,21481979:230742,282169,0
x1,75:7495697,21481979
)
x1,75:8202031,21383676
g1,75:8311255,21383676
x1,75:8606926,21383676
x1,75:8879994,21383676
g1,75:9025626,21383676
x1,75:9535352,21383676
g1,75:9680984,21383676
x1,75:11028647,21383676
g1,75:11174279,21383676
x1,75:11684005,21383676
g1,75:11829637,21383676
x1,75:13152950,21383676
x1,75:13746873,21383676
(1,75:13746873,21481979:290210,197518,0
x1,75:13990207,21481979
)
x1,75:14710649,21383676
g1,75:14819873,21383676
x1,75:15115544,21383676
x1,75:15388612,21383676
g1,75:15534244,21383676
x1,75:16043970,21383676
g1,75:16189602,21383676
(1,75:16189602,21383676:484967,865699,449545
(1,75:16189602,21383676:484967,865699,449545
h1,75:16189602,21383676:78643,0,0
[1,75:16268245,21383676:327681,865699,449545
(1,75:16268245,20940320:327681,422343,0
x1,75:16595926,20940320
)
(1,75:16268245,21833220:327681,422343,0
x1,75:16595926,21833220
)
]
h1,75:16595926,21383676:78643,0,0
)
)
x1,75:17049050,21383676
x1,75:17818947,21383676
(1,75:17818947,21113083:294003,295640,0
x1,75:18080182,21113083
)
x1,75:18408621,21383676
x1,75:18747681,21383676
(1,75:18747681,21481979:547652,197518,0
x1,75:18991015,21481979
x1,75:19248457,21481979
)
x1,75:19968899,21383676
g1,75:20078123,21383676
x1,75:20373794,21383676
x1,75:20646862,21383676
g1,75:20828902,21383676
x1,75:21338628,21383676
g1,75:21520668,21383676
x1,75:21816339,21383676
x1,75:22155399,21383676
x1,75:22899508,21383676
g1,75:23008732,21383676
x1,75:23304403,21383676
x1,75:23759516,21383676
)
(1,75:25326019,21383676:1347133,491520,163840
(1,75:25326019,21383676:1347133,491520,163840
x1,75:26418289,21383676
x1,75:26673152,21383676
)
)
)
(1,77:4063232,23028341:22609920,491520,163840
x1,77:5341186,23028341
g1,76:5559639,23028341
x1,76:6000187,23028341
g1,76:6218640,23028341
x1,76:8676246,23028341
g1,76:8894699,23028341
x1,76:10751558,23028341
g1,76:10970011,23028341
x1,76:12300760,23028341
g1,76:12519213,23028341
x1,76:14141233,23028341
x1,76:14854847,23028341
g1,76:15073300,23028341
x1,76:15437390,23028341
x1,76:15783276,23028341
x1,76:16657093,23028341
k1,77:26673152,23028341:10016059
g1,77:26673152,23028341
)
(1,79:4063232,23814773:22609920,455111,127431
h1,78:4063232,23814773:983040,0,0
x1,78:6174949,23814773
g1,78:6393402,23814773
x1,78:7778761,23814773
x1,78:9125893,23814773
x1,78:9835869,23814773
g1,78:10054322,23814773
x1,78:10418412,23814773
x1,78:11492478,23814773
g1,78:11710931,23814773
x1,78:13096291,23814773
g1,78:13314744,23814773
x1,78:14954968,23814773
g1,78:15173421,23814773
x1,78:15501102,23814773
x1,78:16702598,23814773
g1,78:16921051,23814773
x1,78:17794867,23814773
x1,78:18650478,23814773
g1,78:18868931,23814773
x1,78:19309479,23814773
k1,79:26673152,23814773:7363673
g1,79:26673152,23814773
)
(1,81:11194139,25239270:15479013,614657,163840
(1,81:11194139,25239270:8348107,614657,163840
x1,81:11691235,25239270
x1,81:12397682,25239270
g1,81:12506906,25239270
x1,81:12889882,25239270
x1,81:13235768,25239270
g1,81:13417808,25239270
x1,81:13927534,25239270
g1,81:14109574,25239270
x1,81:14414727,25239270
(1,81:14414727,24968677:4945474,344064,114688
x1,81:15219134,24968677
x1,81:16204954,24968677
x1,81:17105051,24968677
x1,81:19052090,24968677
x1,81:19327433,24968677
)
x1,81:19542246,25239270
)
(1,81:25326019,25239270:1347133,491520,163840
(1,81:25326019,25239270:1347133,491520,163840
x1,81:26418289,25239270
x1,81:26673152,25239270
)
)
)
(1,84:4063232,26663766:22609920,491520,163840
h1,83:4063232,26663766:983040,0,0
x1,83:7999040,26663766
g1,83:8217493,26663766
x1,83:10675099,26663766
g1,83:10893552,26663766
x1,83:11985822,26663766
h1,83:11985822,26663766:0,0,0
x1,83:12240685,26663766
g1,83:12459138,26663766
x1,83:13005273,26663766
x1,83:13569612,26663766
g1,83:13788065,26663766
x1,83:16245671,26663766
g1,83:16464124,26663766
x1,83:17556394,26663766
h1,83:17556394,26663766:0,0,0
x1,83:17993302,26663766
g1,83:18211755,26663766
x1,83:18685071,26663766
x1,83:18958137,26663766
g1,83:19176590,26663766
x1,83:19868361,26663766
x1,83:20196042,26663766
x1,83:20469108,26663766
k1,84:26673152,26663766:6204044
g1,84:26673152,26663766
)
(1,86:4063232,28396905:22609920,865699,449545
x1,86:5478266,28396905
(1,86:5525142,28126312:183865,254863,0
x1,86:5676239,28126312
)
x1,86:6382573,28396905
k1,86:6491797,28396905:109224
x1,86:6874773,28396905
x1,86:7220659,28396905
k1,86:7304630,28396905:83971
x1,86:7814356,28396905
k1,86:7898327,28396905:83971
x1,86:9394369,28396905
x1,86:10114811,28396905
k1,86:10224035,28396905:109224
x1,86:10607011,28396905
x1,86:10952897,28396905
k1,86:11036867,28396905:83970
x1,86:11546593,28396905
k1,86:11630564,28396905:83971
(1,86:11630564,28396905:484967,865699,449545
(1,86:11630564,28396905:484967,865699,449545
h1,86:11630564,28396905:78643,0,0
[1,86:11709207,28396905:327681,865699,449545
(1,86:11709207,27953549:327681,422343,0
x1,86:12036888,27953549
)
(1,86:11709207,28846449:327681,422343,0
x1,86:12036888,28846449
)
]
h1,86:12036888,28396905:78643,0,0
)
)
x1,86:12490012,28396905
x1,86:13259909,28396905
(1,86:13259909,28126312:294003,295640,0
x1,86:13521144,28126312
)
x1,86:14022312,28396905
x1,86:14742754,28396905
k1,86:14851978,28396905:109224
x1,86:15234954,28396905
x1,86:15580840,28396905
(1,86:15580840,28126312:294003,295640,0
x1,86:15842075,28126312
)
k1,86:15958814,28396905:83971
x1,86:16468540,28396905
k1,86:16552511,28396905:83971
x1,86:17430726,28396905
k1,86:17532902,28396905:83971
x1,86:18042628,28396905
k1,86:18126598,28396905:83970
x1,86:18618119,28396905
(1,86:18618119,28126312:183865,254863,0
x1,86:18769216,28126312
)
x1,86:19475550,28396905
k1,86:19584774,28396905:109224
x1,86:19967750,28396905
x1,86:20313636,28396905
k1,86:20397607,28396905:83971
x1,86:20907333,28396905
k1,86:20991304,28396905:83971
x1,86:21806120,28396905
x1,86:22526562,28396905
k1,86:22635786,28396905:109224
x1,86:23018762,28396905
x1,86:23867548,28396905
x1,86:24611657,28396905
k1,86:24720881,28396905:109224
x1,86:25016552,28396905
x1,86:25289620,28396905
k1,86:25471660,28396905:182040
x1,86:25981386,28396905
k1,86:26163426,28396905:182040
x1,86:26673152,28396905
)
(1,88:4063232,30126664:22609920,576613,225995
x1,88:5739863,30126664
g1,87:5958316,30126664
$1,87:5958316,30126664
x1,87:6426716,30126664
(1,87:6473592,29888839:183865,254863,0
x1,87:6624689,29888839
)
x1,87:7331023,30126664
g1,87:7440247,30126664
x1,87:7823223,30126664
x1,87:8169109,30126664
g1,87:8351149,30126664
x1,87:8860875,30126664
g1,87:9042915,30126664
(1,87:9042915,30126664:663347,576613,225995
(1,87:9042915,30126664:663347,576613,225995
h1,87:9042915,30126664:78643,0,0
[1,87:9121558,30126664:506061,576613,225995
(1,87:9121558,29868628:506061,318577,0
k1,87:9220545,29868628:98987
x1,87:9500415,29868628
k1,87:9627619,29868628:98987
)
(1,87:9121558,30352658:506061,318577,0
x1,87:9401428,30352658
x1,87:9627619,30352658
)
]
h1,87:9627619,30126664:78643,0,0
)
)
x1,87:10174662,30126664
x1,87:10895104,30126664
g1,87:11004328,30126664
x1,87:11387304,30126664
x1,87:11733190,30126664
$1,87:11733190,30126664
g1,87:11951643,30126664
x1,87:13007504,30126664
g1,87:13225957,30126664
$1,87:13225957,30126664
x1,87:13717478,30126664
(1,87:13717478,29888839:183865,254863,0
x1,87:13868575,29888839
)
x1,87:14574909,30126664
g1,87:14684133,30126664
x1,87:15067109,30126664
x1,87:15412995,30126664
g1,87:15595035,30126664
x1,87:16104761,30126664
g1,87:16286801,30126664
(1,87:16286801,30126664:663347,576613,225995
(1,87:16286801,30126664:663347,576613,225995
h1,87:16286801,30126664:78643,0,0
[1,87:16365444,30126664:506061,576613,225995
(1,87:16365444,29868628:506061,318577,0
k1,87:16464431,29868628:98987
x1,87:16744301,29868628
k1,87:16871505,29868628:98987
)
(1,87:16365444,30352658:506061,318577,0
x1,87:16645314,30352658
x1,87:16871505,30352658
)
]
h1,87:16871505,30126664:78643,0,0
)
)
x1,87:18115235,30126664
g1,87:18224459,30126664
x1,87:18607435,30126664
x1,87:18953321,30126664
$1,87:18953321,30126664
x1,87:19135366,30126664
k1,88:26673152,30126664:7537786
g1,88:26673152,30126664
)
(1,90:4063232,30913096:22609920,455111,127431
h1,89:4063232,30913096:983040,0,0
x1,89:6174949,30913096
g1,89:6393402,30913096
x1,89:7085173,30913096
x1,89:7431059,30913096
x1,89:7758740,30913096
x1,89:8031806,30913096
g1,89:8250259,30913096
x1,89:10707865,30913096
g1,89:10926318,30913096
x1,89:12786817,30913096
g1,89:13005270,30913096
x1,89:14243176,30913096
g1,89:14461629,30913096
x1,89:15246243,30913096
g1,89:15464696,30913096
x1,89:16101853,30913096
x1,89:16977488,30913096
g1,89:17195941,30913096
$1,89:17195941,30913096
x1,89:17491612,30913096
$1,89:17509817,30913096
x1,89:17691862,30913096
g1,89:17910315,30913096
x1,89:18966176,30913096
g1,89:19184629,30913096
x1,89:19657945,30913096
x1,89:19931011,30913096
g1,89:20149464,30913096
x1,89:21969914,30913096
g1,89:22188367,30913096
x1,89:23098591,30913096
g1,89:23317044,30913096
x1,89:24886270,30913096
k1,90:26673152,30913096:1786882
g1,90:26673152,30913096
)
(1,96:7588869,32695987:19084283,951860,624180
(1,96:7588869,32695987:15558647,951860,624180
(1,96:7588869,32695987:15558647,951860,624180
(1,96:7588869,31771921:491521,26213,1546666
x1,96:8080390,31771921
)
[1,95:8080390,32695987:14988483,951860,624180
(1,94:8080390,32297803:14988483,553676,235932
g1,93:8080390,32297803
(1,93:8080390,32297803:655360,553676,235932
r1,93:8080390,32297803:0,786432,235932
g1,93:8408070,32297803
$1,93:8408070,32297803
$1,93:8408070,32297803
g1,93:8408070,32297803
g1,93:8735750,32297803
)
g1,93:8735750,32297803
(1,94:8735750,32297803:14333123,553676,235932
g1,93:9063430,32297803
$1,93:9063430,32297803
x1,93:9531830,32297803
(1,93:9578706,32059978:183865,254863,0
x1,93:9729803,32059978
)
x1,93:10436137,32297803
g1,93:10545361,32297803
x1,93:10928337,32297803
x1,93:11274223,32297803
g1,93:11456263,32297803
x1,93:11965989,32297803
g1,93:12148029,32297803
x1,93:13644071,32297803
x1,93:14364513,32297803
g1,93:14473737,32297803
x1,93:14856713,32297803
x1,93:15202599,32297803
g1,93:15348231,32297803
x1,93:15857957,32297803
g1,93:16003589,32297803
(1,93:16003589,32297803:418521,553676,225995
(1,93:16003589,32297803:418521,553676,225995
h1,93:16003589,32297803:78643,0,0
[1,93:16082232,32297803:261235,553676,225995
(1,93:16082232,32039767:261235,295640,0
x1,93:16343467,32039767
)
(1,93:16082232,32523797:261235,295640,0
x1,93:16343467,32523797
)
]
h1,93:16343467,32297803:78643,0,0
)
)
x1,93:16796591,32297803
x1,93:17566488,32297803
(1,93:17566488,32059978:294003,295640,0
x1,93:17827723,32059978
)
x1,93:18358099,32297803
x1,93:19577946,32297803
x1,93:20298388,32297803
g1,93:20407612,32297803
x1,93:20790588,32297803
x1,93:21136474,32297803
(1,93:21136474,32059978:294003,295640,0
x1,93:21397709,32059978
)
g1,93:21576109,32297803
x1,93:22085835,32297803
g1,93:22231467,32297803
x1,93:22741193,32297803
$1,93:22741193,32297803
$1,94:22741193,32297803
h1,94:22741193,32297803:0,0,0
$1,94:22741193,32297803
g1,94:22741193,32297803
g1,94:23068873,32297803
)
g1,94:23068873,32297803
)
(1,95:8080390,33084235:14988483,550500,235932
g1,94:8080390,33084235
(1,94:8080390,33084235:655360,550500,235932
r1,94:8080390,33084235:0,786432,235932
g1,94:8408070,33084235
$1,94:8408070,33084235
$1,94:8408070,33084235
g1,94:8408070,33084235
g1,94:8735750,33084235
)
g1,94:8735750,33084235
(1,95:8735750,33084235:14333123,550500,235932
g1,94:9063430,33084235
$1,95:9063430,33084235
x1,95:9554951,33084235
(1,95:9554951,32846410:183865,254863,0
x1,95:9706048,32846410
)
x1,95:10412382,33084235
g1,95:10521606,33084235
x1,95:10904582,33084235
x1,95:11250468,33084235
g1,95:11432508,33084235
x1,95:11942234,33084235
g1,95:12124274,33084235
x1,95:13448816,33084235
x1,95:14169258,33084235
g1,95:14278482,33084235
x1,95:14661458,33084235
x1,95:15189389,33084235
$1,95:15189389,33084235
k1,95:22741193,33084235:7551804
g1,95:23068873,33084235
)
g1,95:23068873,33084235
)
]
h1,96:23068873,32695987:78643,0,0
)
)
(1,96:25326019,32695987:1347133,491520,163840
(1,96:25326019,32695987:1347133,491520,163840
x1,96:26418289,32695987
x1,96:26673152,32695987
)
)
)
(1,99:4063232,34478879:22609920,455111,127431
h1,98:4063232,34478879:983040,0,0
x1,98:5728940,34478879
x1,98:7314550,34478879
x1,98:8607068,34478879
g1,98:8825521,34478879
x1,98:9189611,34478879
x1,98:10154450,34478879
g1,98:10372903,34478879
x1,98:11727315,34478879
g1,98:11945768,34478879
x1,98:12309858,34478879
x1,98:12637539,34478879
g1,98:12855992,34478879
$1,98:12855992,34478879
x1,98:13238968,34478879
$1,98:13329991,34478879
x1,98:13512036,34478879
g1,98:13730489,34478879
x1,98:14786350,34478879
g1,98:15004803,34478879
x1,98:15478119,34478879
x1,98:15751185,34478879
g1,98:15969638,34478879
x1,98:17334975,34478879
k1,99:26673152,34478879:9338177
g1,99:26673152,34478879
)
(1,104:5645303,36286295:21027849,976385,648705
(1,104:5645303,36286295:18098645,976385,648705
(1,104:5645303,36286295:18098645,976385,648705
(1,104:5645303,35362229:491521,26213,1546666
x1,104:6136824,35362229
)
[1,103:6136824,36286295:17528481,976385,648705
(1,102:6136824,35886523:17528481,576613,235932
g1,101:6136824,35886523
(1,101:6136824,35886523:655360,576613,235932
r1,101:6136824,35886523:0,786432,235932
g1,101:6464504,35886523
$1,101:6464504,35886523
$1,101:6464504,35886523
g1,101:6464504,35886523
g1,101:6792184,35886523
)
g1,101:6792184,35886523
(1,102:6792184,35886523:16873121,576613,235932
g1,101:7119864,35886523
$1,101:7119864,35886523
(1,101:7119864,35886523:845459,576613,225995
(1,101:7119864,35886523:845459,576613,225995
h1,101:7119864,35886523:78643,0,0
[1,101:7198507,35886523:688173,576613,225995
(1,101:7198507,35628487:688173,318577,0
k1,101:7388550,35628487:190043
x1,101:7668420,35628487
k1,101:7886680,35628487:190043
)
(1,101:7198507,36112517:688173,318577,0
x1,101:7478377,36112517
x1,101:7816138,36112517
)
]
h1,101:7886680,35886523:78643,0,0
)
)
x1,101:8433723,35886523
(1,101:8480599,35648698:183865,254863,0
x1,101:8631696,35648698
)
x1,101:9338030,35886523
g1,101:9447254,35886523
x1,101:9830230,35886523
x1,101:10176116,35886523
g1,101:10358156,35886523
x1,101:10867882,35886523
g1,101:11049922,35886523
x1,101:12077564,35886523
(1,101:12077564,35886523:663347,576613,225995
(1,101:12077564,35886523:663347,576613,225995
h1,101:12077564,35886523:78643,0,0
[1,101:12156207,35886523:506061,576613,225995
(1,101:12156207,35628487:506061,318577,0
k1,101:12255194,35628487:98987
x1,101:12535064,35628487
k1,101:12662268,35628487:98987
)
(1,101:12156207,36112517:506061,318577,0
x1,101:12436077,36112517
x1,101:12662268,36112517
)
]
h1,101:12662268,35886523:78643,0,0
)
)
x1,101:13209311,35886523
x1,101:13929753,35886523
g1,101:14038977,35886523
x1,101:14421953,35886523
x1,101:14767839,35886523
g1,101:14913471,35886523
x1,101:15423197,35886523
g1,101:15568829,35886523
x1,101:15943310,35886523
x1,101:16713207,35886523
(1,101:16713207,35648698:294003,295640,0
x1,101:16974442,35648698
)
x1,101:17504818,35886523
x1,101:18724665,35886523
x1,101:19445107,35886523
g1,101:19554331,35886523
x1,101:19937307,35886523
x1,101:20283193,35886523
(1,101:20283193,35886523:845459,576613,225995
(1,101:20283193,35886523:845459,576613,225995
h1,101:20283193,35886523:78643,0,0
[1,101:20361836,35886523:688173,576613,225995
(1,101:20361836,35628487:688173,318577,0
k1,101:20551879,35628487:190043
x1,101:20831749,35628487
k1,101:21050009,35628487:190043
)
(1,101:20361836,36112517:688173,318577,0
x1,101:20641706,36112517
x1,101:20979467,36112517
)
]
h1,101:21050009,35886523:78643,0,0
)
)
x1,101:21597052,35886523
x1,101:22317494,35886523
g1,101:22426718,35886523
x1,101:22809694,35886523
x1,101:23337625,35886523
$1,101:23337625,35886523
$1,102:23337625,35886523
h1,102:23337625,35886523:0,0,0
$1,102:23337625,35886523
g1,102:23337625,35886523
g1,102:23665305,35886523
)
g1,102:23665305,35886523
)
(1,103:6136824,36699068:17528481,576613,235932
g1,102:6136824,36699068
(1,102:6136824,36699068:655360,576613,235932
r1,102:6136824,36699068:0,786432,235932
g1,102:6464504,36699068
$1,102:6464504,36699068
$1,102:6464504,36699068
g1,102:6464504,36699068
g1,102:6792184,36699068
)
g1,102:6792184,36699068
(1,103:6792184,36699068:16873121,576613,235932
g1,102:7119864,36699068
$1,103:7119864,36699068
(1,103:7119864,36699068:845459,576613,225995
(1,103:7119864,36699068:845459,576613,225995
h1,103:7119864,36699068:78643,0,0
[1,103:7198507,36699068:688173,576613,225995
(1,103:7198507,36441032:688173,318577,0
k1,103:7388550,36441032:190043
x1,103:7668420,36441032
k1,103:7886680,36441032:190043
)
(1,103:7198507,36925062:688173,318577,0
x1,103:7478377,36925062
x1,103:7816138,36925062
)
]
h1,103:7886680,36699068:78643,0,0
)
)
x1,103:8456844,36699068
(1,103:8456844,36461243:183865,254863,0
x1,103:8607941,36461243
)
x1,103:9314275,36699068
g1,103:9423499,36699068
x1,103:9806475,36699068
x1,103:10152361,36699068
g1,103:10334401,36699068
x1,103:10844127,36699068
g1,103:11026167,36699068
x1,103:11882309,36699068
(1,103:11882309,36699068:845459,576613,225995
(1,103:11882309,36699068:845459,576613,225995
h1,103:11882309,36699068:78643,0,0
[1,103:11960952,36699068:688173,576613,225995
(1,103:11960952,36441032:688173,318577,0
k1,103:12150995,36441032:190043
x1,103:12430865,36441032
k1,103:12649125,36441032:190043
)
(1,103:11960952,36925062:688173,318577,0
x1,103:12240822,36925062
x1,103:12578583,36925062
)
]
h1,103:12649125,36699068:78643,0,0
)
)
x1,103:13196168,36699068
x1,103:13916610,36699068
g1,103:14025834,36699068
x1,103:14408810,36699068
x1,103:14936741,36699068
$1,103:14936741,36699068
k1,103:23337625,36699068:8400884
g1,103:23665305,36699068
)
g1,103:23665305,36699068
)
]
h1,104:23665305,36286295:78643,0,0
)
)
(1,104:25326019,36286295:1347133,491520,163840
(1,104:25326019,36286295:1347133,491520,163840
x1,104:26418289,36286295
x1,104:26673152,36286295
)
)
)
(1,107:4063232,38093712:22609920,455111,127431
h1,106:4063232,38093712:983040,0,0
x1,106:5537793,38093712
g1,106:5756246,38093712
x1,106:7796968,38093712
g1,106:8015421,38093712
x1,106:8343102,38093712
x1,106:9544598,38093712
g1,106:9763051,38093712
x1,106:10309186,38093712
x1,106:11898435,38093712
g1,106:12116888,38093712
x1,106:13247386,38093712
g1,106:13465839,38093712
x1,106:14339655,38093712
x1,106:15195266,38093712
g1,106:15413719,38093712
x1,106:15854267,38093712
k1,107:26673152,38093712:10818885
g1,107:26673152,38093712
)
(1,109:9850495,39518208:11035394,603348,163840
x1,109:10689209,39518208
x1,109:11440656,39518208
g1,109:11622696,39518208
x1,109:12132422,39518208
g1,109:12314462,39518208
x1,109:12685150,39518208
x1,109:13393304,39518208
g1,109:13502528,39518208
x1,109:14000136,39518208
x1,109:15584210,39518208
g1,109:15729842,39518208
x1,109:16239568,39518208
g1,109:16385200,39518208
x1,109:16724500,39518208
x1,109:17311442,39518208
x1,109:17475283,39518208
g1,109:17584507,39518208
x1,109:18082115,39518208
x1,109:19429531,39518208
[1,109:19429531,39518208:709974,603348,0
(1,109:19620678,39352548:0,437688,0
x1,109:19948359,39352548
)
(1,109:19429531,39518208:709974,447828,0
x1,109:20048482,39518208
)
]
x1,109:20885889,39518208
)
]
(1,114:4063232,41484288:22609920,422343,0
(1,114:4063232,41484288:22609920,422343,0
k1,114:15204352,41484288:11141120
x1,114:15532033,41484288
k1,114:26673153,41484288:11141120
)
)
]
]
!25884
}1
!10
{2
[1,127:0,41484288:26673152,41484288,0
[1,127:4063232,41484288:22609920,40435712,0
[1,127:4063232,1835008:22609920,786432,0
(1,127:4063232,1835008:22609920,0,0
h1,127:4063232,1835008:22609920,0,0
)
]
[1,127:4063232,39518208:22609920,36044800,0
(1,112:4063232,4128768:22609920,455111,127431
h1,111:4063232,4128768:983040,0,0
x1,111:5474078,4128768
x1,111:6438916,4128768
x1,111:7767843,4128768
k1,111:8024279,4128768:256436
x1,111:9994003,4128768
k1,111:10250439,4128768:256436
x1,111:11925253,4128768
k1,111:12181688,4128768:256435
x1,111:12709619,4128768
k1,111:12966055,4128768:256436
x1,111:14588075,4128768
x1,111:15301689,4128768
k1,111:15558125,4128768:256436
x1,111:15922215,4128768
x1,111:16268101,4128768
x1,111:17141918,4128768
k1,111:17407849,4128768:265931
x1,111:18318073,4128768
k1,111:18574509,4128768:256436
x1,111:20003561,4128768
k1,111:20259958,4128768:256397
x1,111:21170182,4128768
x1,111:23758860,4128768
k1,111:24015296,4128768:256436
x1,111:26673152,4128768
k1,111:26673152,4128768:0
)
(1,112:4063232,4915200:22609920,491520,163840
x1,112:5940115,4915200
x1,111:6653729,4915200
g1,111:6872182,4915200
x1,111:9422629,4915200
g1,111:9641082,4915200
x1,111:11570759,4915200
g1,111:11789212,4915200
x1,111:12573826,4915200
g1,111:12792279,4915200
x1,111:13119960,4915200
x1,111:14321456,4915200
g1,111:14539909,4915200
x1,111:15413725,4915200
x1,111:16269336,4915200
g1,111:16487789,4915200
x1,111:16928337,4915200
g1,111:17146790,4915200
x1,111:18675967,4915200
x1,111:19804645,4915200
x1,111:20041303,4915200
g1,111:20259756,4915200
x1,111:20842300,4915200
g1,111:21060753,4915200
x1,111:21970977,4915200
g1,111:22189430,4915200
x1,111:22535316,4915200
x1,111:25011128,4915200
g1,111:25229581,4915200
x1,111:25757512,4915200
k1,112:26673152,4915200:915640
g1,112:26673152,4915200
)
(1,114:4063232,6750215:22609920,950279,622600
(1,114:4063232,6750215:1015626,898467,449545
(1,114:4063232,6750215:1015626,898467,449545
h1,114:4063232,6750215:78643,0,0
[1,114:4141875,6750215:858340,898467,449545
(1,114:4141875,6306859:858340,455111,0
k1,114:4378875,6306859:237000
x1,114:4726808,6306859
k1,114:5000215,6306859:236999
)
(1,114:4141875,7199759:858340,455111,0
x1,114:4489808,7199759
x1,114:4909192,7199759
)
]
h1,114:5000215,6750215:78643,0,0
)
)
x1,114:5547258,6750215
x1,114:6267700,6750215
k1,114:6376924,6750215:109224
x1,114:6759900,6750215
x1,114:7476474,6750215
x1,114:8184628,6750215
k1,114:8293852,6750215:109224
x1,114:8791460,6750215
x1,114:9797770,6750215
k1,114:9797770,6750215:0
x1,114:10307496,6750215
k1,114:10307496,6750215:0
x1,114:10805104,6750215
x1,114:11556551,6750215
(1,114:11556551,6750215:1015626,898467,449545
(1,114:11556551,6750215:1015626,898467,449545
h1,114:11556551,6750215:78643,0,0
[1,114:11635194,6750215:858340,898467,449545
(1,114:11635194,6306859:858340,455111,0
k1,114:11872194,6306859:237000
x1,114:12220127,6306859
k1,114:12493534,6306859:236999
)
(1,114:11635194,7199759:858340,455111,0
x1,114:11983127,7199759
x1,114:12402511,7199759
)
]
h1,114:12493534,6750215:78643,0,0
)
)
x1,114:13040577,6750215
(1,114:13087453,6479622:183865,254863,0
x1,114:13238550,6479622
)
x1,114:13944884,6750215
k1,114:14054108,6750215:109224
x1,114:14437084,6750215
x1,114:14782970,6750215
k1,114:14782970,6750215:0
x1,114:15292696,6750215
k1,114:15292696,6750215:0
(1,114:15292696,6750215:1015626,898467,449545
(1,114:15292696,6750215:1015626,898467,449545
h1,114:15292696,6750215:78643,0,0
[1,114:15371339,6750215:858340,898467,449545
(1,114:15371339,6306859:858340,455111,0
k1,114:15608339,6306859:237000
x1,114:15956272,6306859
k1,114:16229679,6306859:236999
)
(1,114:15371339,7199759:858340,455111,0
x1,114:15719272,7199759
x1,114:16138656,7199759
)
]
h1,114:16229679,6750215:78643,0,0
)
)
x1,114:16799843,6750215
(1,114:16799843,6479622:183865,254863,0
x1,114:16950940,6479622
)
x1,114:17657274,6750215
k1,114:17766498,6750215:109224
x1,114:18149474,6750215
x1,114:18495360,6750215
k1,114:18677400,6750215:182040
x1,114:19187126,6750215
k1,114:19369166,6750215:182040
(1,114:19369166,6750215:4007394,950279,622600
(1,114:19369166,5826149:482420,26213,1546666
x1,114:19851586,5826149
)
(1,114:19851586,6750215:1015626,898467,449545
(1,114:19851586,6750215:1015626,898467,449545
h1,114:19851586,6750215:78643,0,0
[1,114:19930229,6750215:858340,898467,449545
(1,114:19930229,6306859:858340,455111,0
k1,114:20167229,6306859:237000
x1,114:20515162,6306859
k1,114:20788569,6306859:236999
)
(1,114:19930229,7199759:858340,455111,0
x1,114:20278162,7199759
x1,114:20697546,7199759
)
]
h1,114:20788569,6750215:78643,0,0
)
)
x1,114:21335612,6750215
x1,114:22056054,6750215
g1,114:22165278,6750215
x1,114:22548254,6750215
x1,114:22894140,6750215
(1,114:22894140,5826149:482420,26213,1546666
x1,114:23376560,5826149
)
)
k1,114:23485784,6750215:109224
x1,114:23954184,6750215
x1,114:24674626,6750215
k1,114:24783850,6750215:109224
x1,114:25166826,6750215
x1,114:25852012,6750215
x1,114:26561986,6750215
k1,114:26671210,6750215:109224
x1,114:27168818,6750215
x1,114:28175128,6750215
(1,114:28175128,6479622:294003,295640,0
x1,114:28436363,6479622
)
x1,114:28651176,6750215
)
(1,114:25326019,7929871:1347133,491520,163840
(1,114:25326019,7929871:1347133,491520,163840
x1,114:26418289,7929871
x1,114:26673152,7929871
)
)
(1,117:4063232,8716303:22609920,491520,163840
h1,116:4063232,8716303:983040,0,0
x1,116:7999040,8716303
k1,116:8216784,8716303:217744
x1,116:10674390,8716303
k1,116:10892134,8716303:217744
x1,116:11984404,8716303
h1,116:11984404,8716303:0,0,0
x1,116:12239267,8716303
k1,116:12457012,8716303:217745
x1,116:13003147,8716303
x1,116:13567486,8716303
k1,116:13785230,8716303:217744
x1,116:14695454,8716303
k1,116:14913198,8716303:217744
x1,116:16060080,8716303
x1,116:17480031,8716303
k1,116:17697775,8716303:217744
x1,116:18793684,8716303
k1,116:19011429,8716303:217745
x1,116:19539360,8716303
k1,116:19757104,8716303:217744
x1,116:22214710,8716303
k1,116:22432454,8716303:217744
x1,116:23524724,8716303
h1,116:23524724,8716303:0,0,0
x1,116:23961632,8716303
k1,116:24252667,8716303:291035
x1,116:24926233,8716303
x1,116:25162890,8716303
k1,116:25380634,8716303:217744
x1,116:26072405,8716303
x1,116:26400086,8716303
x1,116:26673152,8716303
k1,117:26673152,8716303:0
k1,117:26673152,8716303:0
)
(1,119:4063232,10499506:22609920,898467,449545
g1,118:4063232,10499506
(1,118:4063232,10499506:5734538,898467,449545
g1,118:4063232,10499506
$1,118:4063232,10499506
(1,118:4063232,10499506:5734538,898467,449545
(1,118:4063232,10499506:1015626,898467,449545
(1,118:4063232,10499506:1015626,898467,449545
h1,118:4063232,10499506:78643,0,0
[1,118:4141875,10499506:858340,898467,449545
(1,118:4141875,10056150:858340,455111,0
k1,118:4378875,10056150:237000
x1,118:4726808,10056150
k1,118:5000215,10056150:236999
)
(1,118:4141875,10949050:858340,455111,0
x1,118:4489808,10949050
x1,118:4909192,10949050
)
]
h1,118:5000215,10499506:78643,0,0
)
)
x1,118:5547258,10499506
x1,118:6267700,10499506
g1,118:6376924,10499506
x1,118:6759900,10499506
x1,118:7476474,10499506
x1,118:8184628,10499506
g1,118:8293852,10499506
x1,118:8791460,10499506
x1,118:9797770,10499506
)
$1,118:9797770,10499506
)
g1,118:9797770,10499506
(1,118:9797770,10499506:1165086,898467,449545
g1,118:10453130,10499506
g1,118:10453130,10499506
$1,118:10453130,10499506
(1,118:10453130,10499506:509726,382293,54613
x1,118:10962856,10499506
)
$1,118:10962856,10499506
g1,118:10962856,10499506
)
g1,118:10962856,10499506
(1,119:10962856,10499506:18109899,898467,449545
g1,118:11618216,10499506
$1,119:11618216,10499506
(1,119:11618216,10499506:8479128,898467,449545
x1,119:12115824,10499506
x1,119:12867271,10499506
(1,119:12867271,10499506:1015626,898467,449545
(1,119:12867271,10499506:1015626,898467,449545
h1,119:12867271,10499506:78643,0,0
[1,119:12945914,10499506:858340,898467,449545
(1,119:12945914,10056150:858340,455111,0
k1,119:13182914,10056150:237000
x1,119:13530847,10056150
k1,119:13804254,10056150:236999
)
(1,119:12945914,10949050:858340,455111,0
x1,119:13293847,10949050
x1,119:13713231,10949050
)
]
h1,119:13804254,10499506:78643,0,0
)
)
x1,119:14351297,10499506
(1,119:14398173,10228913:183865,254863,0
x1,119:14549270,10228913
)
x1,119:15255604,10499506
g1,119:15364828,10499506
x1,119:15747804,10499506
x1,119:16093690,10499506
g1,119:16239322,10499506
x1,119:16749048,10499506
g1,119:16894680,10499506
(1,119:16894680,10499506:1015626,898467,449545
(1,119:16894680,10499506:1015626,898467,449545
h1,119:16894680,10499506:78643,0,0
[1,119:16973323,10499506:858340,898467,449545
(1,119:16973323,10056150:858340,455111,0
k1,119:17210323,10056150:237000
x1,119:17558256,10056150
k1,119:17831663,10056150:236999
)
(1,119:16973323,10949050:858340,455111,0
x1,119:17321256,10949050
x1,119:17740640,10949050
)
]
h1,119:17831663,10499506:78643,0,0
)
)
x1,119:18401827,10499506
(1,119:18401827,10228913:183865,254863,0
x1,119:18552924,10228913
)
x1,119:19259258,10499506
g1,119:19368482,10499506
x1,119:19751458,10499506
x1,119:20097344,10499506
k1,119:19368482,10499506:91023
h1,119:20097344,10499506:0,0,0
)
$1,119:20097344,10499506
k1,119:29072755,10499506:8975411
)
g1,119:29072755,10499506
(1,119:29072755,10499506:0,898467,449545
(1,119:29072755,10499506:0,0,0
g1,119:29072755,10499506
)
)
g1,119:29072755,10499506
)
(1,120:4063232,12109662:22609920,898467,449545
g1,119:4063232,12109662
(1,119:4063232,12109662:5734538,898467,449545
k1,119:9797770,12109662:5734538
$1,119:9797770,12109662
h1,119:9797770,12109662:0,0,0
$1,119:9797770,12109662
)
g1,119:9797770,12109662
(1,119:9797770,12109662:1165086,898467,449545
g1,119:10453130,12109662
g1,119:10453130,12109662
$1,119:10453130,12109662
(1,119:10453130,12109662:509726,240435,0
x1,119:10962856,12109662
)
$1,119:10962856,12109662
g1,119:10962856,12109662
)
g1,119:10962856,12109662
(1,120:10962856,12109662:18109899,898467,449545
g1,119:11618216,12109662
$1,120:11618216,12109662
(1,120:11618216,12109662:7722767,898467,449545
(1,120:11618216,12109662:1015626,898467,449545
(1,120:11618216,12109662:1015626,898467,449545
h1,120:11618216,12109662:78643,0,0
[1,120:11696859,12109662:858340,898467,449545
(1,120:11696859,11666306:858340,455111,0
k1,120:11933859,11666306:237000
x1,120:12281792,11666306
k1,120:12555199,11666306:236999
)
(1,120:11696859,12559206:858340,455111,0
x1,120:12044792,12559206
x1,120:12464176,12559206
)
]
h1,120:12555199,12109662:78643,0,0
)
)
x1,120:13102242,12109662
x1,120:13822684,12109662
g1,120:13931908,12109662
x1,120:14314884,12109662
x1,120:16008433,12109662
g1,120:16154065,12109662
x1,120:16663791,12109662
g1,120:16809423,12109662
x1,120:18334673,12109662
x1,120:19340983,12109662
k1,120:16809423,12109662:5063
h1,120:19340983,12109662:0,0,0
)
$1,120:19340983,12109662
k1,120:29072755,12109662:9731772
)
g1,120:29072755,12109662
(1,120:29072755,12109662:0,898467,449545
(1,120:29072755,12109662:0,0,0
g1,120:29072755,12109662
)
)
g1,120:29072755,12109662
)
(1,121:4063232,13719818:22609920,898467,449545
g1,120:4063232,13719818
(1,120:4063232,13719818:5734538,898467,449545
k1,120:9797770,13719818:5734538
$1,120:9797770,13719818
h1,120:9797770,13719818:0,0,0
$1,120:9797770,13719818
)
g1,120:9797770,13719818
(1,120:9797770,13719818:1165086,898467,449545
g1,120:10453130,13719818
k1,120:10707993,13719818:254863
$1,120:10707993,13719818
h1,120:10707993,13719818:0,0,0
$1,120:10707993,13719818
k1,120:10962856,13719818:254863
)
g1,120:10962856,13719818
(1,121:10962856,13719818:18109899,898467,449545
g1,120:11618216,13719818
$1,121:11618216,13719818
(1,121:11618216,13719818:17454539,898467,449545
x1,121:12625550,13719818
x1,121:14586684,13719818
(1,121:14586684,13719818:778285,898467,449545
(1,121:14586684,13719818:778285,898467,449545
h1,121:14586684,13719818:78643,0,0
[1,121:14665327,13719818:620999,898467,449545
(1,121:14665327,13276462:620999,455111,0
k1,121:14783656,13276462:118329
x1,121:15131589,13276462
k1,121:15286326,13276462:118329
)
(1,121:14665327,14169362:620999,455111,0
x1,121:15013260,14169362
x1,121:15286326,14169362
)
]
h1,121:15286326,13719818:78643,0,0
)
)
x1,121:15833369,13719818
x1,121:16553811,13719818
g1,121:16663035,13719818
x1,121:17046011,13719818
x1,121:17391897,13719818
g1,121:17537529,13719818
x1,121:18047255,13719818
g1,121:18192887,13719818
x1,121:18567368,13719818
x1,121:19337265,13719818
(1,121:19337265,13449225:294003,295640,0
x1,121:19598500,13449225
)
x1,121:20099668,13719818
x1,121:20820110,13719818
g1,121:20929334,13719818
x1,121:21312310,13719818
x1,121:21658196,13719818
(1,121:21658196,13719818:1015626,898467,449545
(1,121:21658196,13719818:1015626,898467,449545
h1,121:21658196,13719818:78643,0,0
[1,121:21736839,13719818:858340,898467,449545
(1,121:21736839,13276462:858340,455111,0
k1,121:21973839,13276462:237000
x1,121:22321772,13276462
k1,121:22595179,13276462:236999
)
(1,121:21736839,14169362:858340,455111,0
x1,121:22084772,14169362
x1,121:22504156,14169362
)
]
h1,121:22595179,13719818:78643,0,0
)
)
x1,121:23142222,13719818
x1,121:23862664,13719818
g1,121:23971888,13719818
x1,121:24354864,13719818
x1,121:24882795,13719818
g1,121:25028427,13719818
x1,121:25538153,13719818
g1,121:25683785,13719818
x1,121:26030201,13719818
(1,121:26030201,13719818:1015626,898467,449545
(1,121:26030201,13719818:1015626,898467,449545
h1,121:26030201,13719818:78643,0,0
[1,121:26108844,13719818:858340,898467,449545
(1,121:26108844,13276462:858340,455111,0
k1,121:26345844,13276462:237000
x1,121:26693777,13276462
k1,121:26967184,13276462:236999
)
(1,121:26108844,14169362:858340,455111,0
x1,121:26456777,14169362
x1,121:26876161,14169362
)
]
h1,121:26967184,13719818:78643,0,0
)
)
x1,121:27514227,13719818
x1,121:28234669,13719818
g1,121:28343893,13719818
x1,121:28726869,13719818
x1,121:29072755,13719818
k1,121:28343893,13719818:91023
h1,121:29072755,13719818:0,0,0
)
$1,121:29072755,13719818
g1,121:29072755,13719818
)
g1,121:29072755,13719818
(1,121:29072755,13719818:0,898467,449545
(1,121:29072755,13719818:0,0,0
g1,121:29072755,13719818
)
)
g1,121:29072755,13719818
)
(1,122:4063232,15329974:22609920,898467,449545
g1,121:4063232,15329974
(1,121:4063232,15329974:5734538,898467,449545
k1,121:9797770,15329974:5734538
$1,121:9797770,15329974
h1,121:9797770,15329974:0,0,0
$1,121:9797770,15329974
)
g1,121:9797770,15329974
(1,121:9797770,15329974:1165086,898467,449545
g1,121:10453130,15329974
g1,121:10453130,15329974
$1,121:10453130,15329974
(1,121:10453130,15329974:509726,240435,0
x1,121:10962856,15329974
)
$1,121:10962856,15329974
g1,121:10962856,15329974
)
g1,121:10962856,15329974
(1,122:10962856,15329974:18109899,898467,449545
g1,121:11618216,15329974
$1,122:11618216,15329974
(1,122:11618216,15329974:7756918,898467,449545
x1,122:12115824,15329974
x1,122:13241752,15329974
x1,122:14011649,15329974
(1,122:14011649,15059381:294003,295640,0
x1,122:14272884,15059381
)
x1,122:14774052,15329974
x1,122:15494494,15329974
g1,122:15603718,15329974
x1,122:15986694,15329974
x1,122:16332580,15329974
(1,122:16332580,15329974:1015626,898467,449545
(1,122:16332580,15329974:1015626,898467,449545
h1,122:16332580,15329974:78643,0,0
[1,122:16411223,15329974:858340,898467,449545
(1,122:16411223,14886618:858340,455111,0
k1,122:16648223,14886618:237000
x1,122:16996156,14886618
k1,122:17269563,14886618:236999
)
(1,122:16411223,15779518:858340,455111,0
x1,122:16759156,15779518
x1,122:17178540,15779518
)
]
h1,122:17269563,15329974:78643,0,0
)
)
x1,122:17816606,15329974
x1,122:18537048,15329974
g1,122:18646272,15329974
x1,122:19029248,15329974
x1,122:19375134,15329974
k1,122:18646272,15329974:91023
h1,122:19375134,15329974:0,0,0
)
$1,122:19375134,15329974
k1,122:29072755,15329974:9697621
)
g1,122:29072755,15329974
(1,122:29072755,15329974:0,898467,449545
(1,122:29072755,15329974:0,0,0
g1,122:29072755,15329974
)
)
g1,122:29072755,15329974
)
(1,123:4063232,16991942:22609920,950279,622600
g1,122:4063232,16991942
(1,122:4063232,16991942:5734538,950279,622600
k1,122:9797770,16991942:5734538
$1,122:9797770,16991942
h1,122:9797770,16991942:0,0,0
$1,122:9797770,16991942
)
g1,122:9797770,16991942
(1,122:9797770,16991942:1165086,950279,622600
g1,122:10453130,16991942
g1,122:10453130,16991942
$1,122:10453130,16991942
(1,122:10453130,16991942:509726,240435,0
x1,122:10962856,16991942
)
$1,122:10962856,16991942
g1,122:10962856,16991942
)
g1,122:10962856,16991942
(1,123:10962856,16991942:18109899,950279,622600
g1,122:11618216,16991942
$1,123:11618216,16991942
(1,123:11618216,16991942:9282010,950279,622600
(1,123:11618216,16991942:4007394,950279,622600
(1,123:11618216,16067876:482420,26213,1546666
x1,123:12100636,16067876
)
(1,123:12100636,16991942:1015626,898467,449545
(1,123:12100636,16991942:1015626,898467,449545
h1,123:12100636,16991942:78643,0,0
[1,123:12179279,16991942:858340,898467,449545
(1,123:12179279,16548586:858340,455111,0
k1,123:12416279,16548586:237000
x1,123:12764212,16548586
k1,123:13037619,16548586:236999
)
(1,123:12179279,17441486:858340,455111,0
x1,123:12527212,17441486
x1,123:12946596,17441486
)
]
h1,123:13037619,16991942:78643,0,0
)
)
x1,123:13584662,16991942
x1,123:14305104,16991942
g1,123:14414328,16991942
x1,123:14797304,16991942
x1,123:15143190,16991942
(1,123:15143190,16067876:482420,26213,1546666
x1,123:15625610,16067876
)
)
g1,123:15734834,16991942
x1,123:16203234,16991942
x1,123:16923676,16991942
g1,123:17032900,16991942
x1,123:17415876,16991942
x1,123:18101062,16991942
x1,123:18811036,16991942
g1,123:18920260,16991942
x1,123:19417868,16991942
x1,123:20424178,16991942
(1,123:20424178,16721349:294003,295640,0
x1,123:20685413,16721349
)
x1,123:20900226,16991942
)
$1,123:20900226,16991942
k1,123:29072755,16991942:8172529
)
g1,123:29072755,16991942
(1,123:29072755,16991942:0,950279,622600
(1,123:29072755,16991942:0,0,0
g1,123:29072755,16991942
)
)
g1,123:29072755,16991942
)
(1,126:4063232,18790549:22609920,455111,127431
h1,125:4063232,18790549:983040,0,0
x1,125:6775696,18790549
k1,125:7012533,18790549:236837
x1,125:7485849,18790549
x1,125:7758915,18790549
k1,125:7995753,18790549:236838
x1,125:10908470,18790549
k1,125:11145307,18790549:236837
x1,125:12055531,18790549
k1,125:12292369,18790549:236838
x1,125:13240823,18790549
x1,125:13786959,18790549
k1,125:14023796,18790549:236837
x1,125:14551727,18790549
k1,125:14788565,18790549:236838
x1,125:16217617,18790549
k1,125:16454436,18790549:236819
x1,125:17364660,18790549
x1,125:19953338,18790549
k1,125:20190175,18790549:236837
x1,125:22848031,18790549
k1,125:23084869,18790549:236838
x1,125:23869483,18790549
k1,125:24106320,18790549:236837
x1,125:26673152,18790549
k1,125:26673152,18790549:0
)
(1,126:4063232,19576981:22609920,455111,0
x1,126:5255624,19576981
g1,125:5474077,19576981
x1,125:6347893,19576981
x1,125:7385549,19576981
k1,126:26673153,19576981:19287604
g1,126:26673153,19576981
)
]
(1,127:4063232,41484288:22609920,422343,0
(1,127:4063232,41484288:22609920,422343,0
k1,127:15204352,41484288:11141120
x1,127:15532033,41484288
k1,127:26673153,41484288:11141120
)
)
]
]
!18867
}2
Input:52:D:\PhD FE\power-ECIR\Write-up\HJM no-arbitrage condition for extended CIR model.aux
!103
Postamble:
Count:1138
!27
Post scriptum:
