SyncTeX Version:1
Input:1:HJM no-arbitrage condition for generalized extended CIR model.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:23:bbm.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:31:dsfont.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:47:HJM no-arbitrage condition for generalized extended CIR model.aux
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3724
{1
[1,115:0,41484288:26673152,41484288,0
[1,115:4063232,41484288:22609920,40435712,0
[1,115:4063232,1835008:22609920,786432,0
(1,115:4063232,1835008:22609920,0,0
h1,115:4063232,1835008:22609920,0,0
)
]
[1,115:4063232,39518208:22609920,36044800,0
h1,59:4063232,4128768:0,0,0
(1,59:4063232,6881282:22609920,786432,220273
k1,59:5980986,6881282:1917754
(1,59:5980986,6881282:0,0,0
g1,59:5980986,6881282
g1,59:5980986,6881282
g1,59:5653306,6881282
(1,59:5653306,6881282:0,0,0
)
g1,59:5980986,6881282
)
x1,59:7612816,6881282
x1,59:8474058,6881282
g1,59:8815934,6881282
x1,59:9647594,6881282
g1,59:9989470,6881282
x1,59:12271197,6881282
g1,59:12613073,6881282
x1,59:14259468,6881282
x1,59:18342133,6881282
g1,59:18684009,6881282
x1,59:23180823,6881282
g1,59:23522699,6881282
x1,59:24755398,6881282
k1,59:26673152,6881282:1917754
)
(1,59:4063232,8323074:22609920,786432,0
k1,59:7678256,8323074:3615024
x1,59:12984433,8323074
g1,59:13326309,8323074
x1,59:17643725,8323074
g1,59:17985601,8323074
x1,59:19883214,8323074
g1,59:20225090,8323074
x1,59:21707100,8323074
x1,59:23058129,8323074
g1,59:23058129,8323074
k1,59:26673152,8323074:3615023
)
(1,59:4063232,10223619:22609920,642250,275254
k1,59:13322666,10223619:9259434
h1,59:13322666,10223619:0,0,0
(1,59:13322666,10223619:4091051,642250,275254
$1,59:13322666,10223619
[1,59:13322666,10223619:4091051,642250,275254
(1,59:13322666,10223619:4091051,642250,275254
g1,59:13322666,10223619
(1,59:13322666,10223619:4091051,642250,275254
r1,59:13322666,10223619:0,917504,275254
g1,59:13715882,10223619
g1,59:13715882,10223619
x1,59:15095401,10223619
g1,59:15352081,10223619
x1,59:17020501,10223619
g1,59:17020501,10223619
g1,59:17413717,10223619
)
g1,59:17413717,10223619
)
]
$1,59:17413717,10223619
)
g1,59:17413717,10223619
k1,59:26673151,10223619:9259434
)
(1,65:4063232,13042800:22609920,655359,0
(1,65:4063232,13042800:1592523,608173,0
g1,65:4063232,13042800
x1,65:4594073,13042800
g1,65:5655755,13042800
)
x1,65:7345491,13042800
x1,65:8230226,13042800
k1,65:26673152,13042800:18442926
g1,65:26673152,13042800
)
(1,67:4063232,14478219:22609920,455111,127431
x1,67:5191909,14478219
g1,66:5410362,14478219
x1,66:8579761,14478219
g1,66:8798214,14478219
x1,66:11365046,14478219
g1,66:11583499,14478219
x1,66:12775891,14478219
g1,66:12994344,14478219
x1,66:13868160,14478219
x1,66:14723771,14478219
g1,66:14942224,14478219
x1,66:15415540,14478219
x1,66:15688606,14478219
g1,66:15907059,14478219
x1,66:17219603,14478219
x1,66:18479353,14478219
g1,66:18697806,14478219
x1,66:19138354,14478219
k1,67:26673152,14478219:7534798
g1,67:26673152,14478219
)
(1,69:8439711,15900173:13856962,614657,163840
x1,69:9278425,15900173
x1,69:10029872,15900173
g1,69:10211912,15900173
x1,69:10721638,15900173
g1,69:10903678,15900173
x1,69:12251341,15900173
g1,69:12396973,15900173
x1,69:12906699,15900173
g1,69:13052331,15900173
x1,69:14577581,15900173
x1,69:16161655,15900173
g1,69:16307287,15900173
x1,69:16817013,15900173
g1,69:16962645,15900173
x1,69:17337126,15900173
x1,69:18604631,15900173
x1,69:19356078,15900173
(1,69:19356078,15629580:961086,344064,114688
x1,69:19653245,15629580
x1,69:20284396,15629580
)
x1,69:20658270,15900173
[1,69:20658270,15900173:709974,603348,0
(1,69:20849417,15734513:0,437688,0
x1,69:21177098,15734513
)
(1,69:20658270,15900173:709974,447828,0
x1,69:21277221,15900173
)
]
x1,69:22296673,15900173
)
(1,71:4063232,17322127:22609920,603348,163840
x1,71:5739863,17322127
k1,70:6002974,17322127:263111
x1,70:6694745,17322127
k1,70:6957857,17322127:263112
x1,70:7868081,17322127
k1,70:8131192,17322127:263111
x1,70:9005008,17322127
x1,70:9860619,17322127
k1,70:10123730,17322127:263111
x1,70:13298591,17322127
k1,70:13561703,17322127:263112
x1,70:14437338,17322127
k1,70:14700449,17322127:263111
x1,70:16193216,17322127
x1,70:17212667,17322127
x1,70:18905684,17322127
x1,70:19324387,17322127
k1,70:19598663,17322127:274276
x1,70:20654524,17322127
k1,70:20917635,17322127:263111
$1,70:20917635,17322127
[1,70:20917635,17322127:709974,603348,0
(1,70:21108782,17156467:0,437688,0
x1,70:21436463,17156467
)
(1,70:20917635,17322127:709974,447828,0
x1,70:21536586,17322127
)
]
x1,70:22373993,17322127
$1,70:22373993,17322127
k1,70:22637104,17322127:263111
x1,70:23077652,17322127
k1,70:23340764,17322127:263112
x1,70:23668445,17322127
k1,70:23931556,17322127:263111
x1,70:24980135,17322127
x1,70:26673152,17322127
k1,70:26673152,17322127:0
)
(1,71:4063232,18108559:22609920,606990,127431
x1,71:4937048,18108559
x1,70:6448022,18108559
g1,70:6666475,18108559
x1,70:8306699,18108559
g1,70:8525152,18108559
x1,70:8852833,18108559
g1,70:9071286,18108559
x1,70:10332856,18108559
x1,70:12373579,18108559
g1,70:12592032,18108559
x1,70:15397345,18108559
x1,70:15725026,18108559
g1,70:15943479,18108559
x1,70:18279113,18108559
g1,70:18497566,18108559
$1,70:18497566,18108559
[1,70:18497566,18108559:400498,606990,0
(1,70:18533975,17939257:0,437688,0
x1,70:18861656,17939257
)
(1,70:18497566,18108559:400498,451470,0
x1,70:18898064,18108559
)
]
$1,70:18898064,18108559
x1,70:19080109,18108559
k1,71:26673152,18108559:7593043
g1,71:26673152,18108559
)
(1,73:4063232,18894991:22609920,491520,163840
h1,72:4063232,18894991:983040,0,0
x1,72:6002007,18894991
k1,72:6255560,18894991:253553
x1,72:6619650,18894991
x1,72:7693716,18894991
k1,72:7947269,18894991:253553
x1,72:9332629,18894991
k1,72:9586183,18894991:253554
$1,72:9586183,18894991
x1,72:10083279,18894991
x1,72:10789726,18894991
k1,72:10898950,18894991:109224
x1,72:11281926,18894991
x1,72:11627812,18894991
k1,72:11868351,18894991:240539
x1,72:12378077,18894991
k1,72:12618616,18894991:240539
x1,72:12939471,18894991
x1,72:13683580,18894991
k1,72:13792804,18894991:109224
x1,72:14290412,18894991
x1,72:15296722,18894991
$1,72:15296722,18894991
x1,72:15478767,18894991
k1,72:15875339,18894991:396572
x1,72:17004016,18894991
k1,72:17257569,18894991:253553
x1,72:19409339,18894991
x1,72:20301358,18894991
k1,72:20554911,18894991:253553
x1,72:20919001,18894991
x1,72:21993067,18894991
k1,72:22246621,18894991:253554
x1,72:23631981,18894991
k1,72:23885534,18894991:253553
x1,72:25746033,18894991
k1,72:25999586,18894991:253553
x1,72:26363676,18894991
x1,72:26673152,18894991
k1,72:26673152,18894991:0
)
(1,73:4063232,19681423:22609920,455111,127431
x1,73:7123407,19681423
g1,72:7341860,19681423
x1,72:8982084,19681423
g1,72:9200537,19681423
x1,72:10243654,19681423
g1,72:10462107,19681423
x1,72:12502830,19681423
g1,72:12721283,19681423
x1,72:15238962,19681423
g1,72:15457415,19681423
x1,72:17991478,19681423
k1,73:26673152,19681423:8681674
g1,73:26673152,19681423
)
(1,75:5355169,21375611:21317983,865699,449545
(1,75:5355169,21375611:18678913,865699,449545
x1,75:5676024,21375611
(1,75:5676024,21473914:230742,282169,0
x1,75:5873998,21473914
)
x1,75:6580332,21375611
g1,75:6689556,21375611
x1,75:6985227,21375611
x1,75:7258295,21375611
g1,75:7403927,21375611
x1,75:7913653,21375611
g1,75:8059285,21375611
x1,75:9406948,21375611
g1,75:9552580,21375611
x1,75:10062306,21375611
g1,75:10207938,21375611
x1,75:11531251,21375611
x1,75:12125174,21375611
(1,75:12125174,21473914:290210,197518,0
x1,75:12368508,21473914
)
x1,75:13088950,21375611
g1,75:13198174,21375611
x1,75:13493845,21375611
x1,75:13766913,21375611
g1,75:13912545,21375611
x1,75:14422271,21375611
g1,75:14567903,21375611
(1,75:14567903,21375611:484967,865699,449545
(1,75:14567903,21375611:484967,865699,449545
h1,75:14567903,21375611:78643,0,0
[1,75:14646546,21375611:327681,865699,449545
(1,75:14646546,20932255:327681,422343,0
x1,75:14974227,20932255
)
(1,75:14646546,21825155:327681,422343,0
x1,75:14974227,21825155
)
]
h1,75:14974227,21375611:78643,0,0
)
)
x1,75:15427351,21375611
x1,75:16197248,21375611
(1,75:16197248,21105018:294003,295640,0
x1,75:16458483,21105018
)
x1,75:16988859,21375611
x1,75:17740306,21375611
(1,75:17740306,21105018:961086,344064,114688
x1,75:18037473,21105018
x1,75:18668624,21105018
)
x1,75:19022247,21375611
(1,75:19022247,21473914:547652,197518,0
x1,75:19265581,21473914
x1,75:19523023,21473914
)
x1,75:20243465,21375611
g1,75:20352689,21375611
x1,75:20648360,21375611
x1,75:20921428,21375611
g1,75:21103468,21375611
x1,75:21613194,21375611
g1,75:21795234,21375611
x1,75:22090905,21375611
x1,75:22429965,21375611
x1,75:23174074,21375611
g1,75:23283298,21375611
x1,75:23578969,21375611
x1,75:24034082,21375611
)
(1,75:25326019,21375611:1347133,491520,163840
(1,75:25326019,21375611:1347133,491520,163840
x1,75:26418289,21375611
x1,75:26673152,21375611
)
)
)
(1,77:4063232,23017734:22609920,491520,163840
x1,77:5341186,23017734
g1,76:5559639,23017734
x1,76:6000187,23017734
g1,76:6218640,23017734
x1,76:8676246,23017734
g1,76:8894699,23017734
x1,76:10751558,23017734
g1,76:10970011,23017734
x1,76:12300760,23017734
g1,76:12519213,23017734
x1,76:14141233,23017734
x1,76:14854847,23017734
g1,76:15073300,23017734
x1,76:15437390,23017734
x1,76:15783276,23017734
x1,76:16657093,23017734
k1,77:26673152,23017734:10016059
g1,77:26673152,23017734
)
(1,79:4063232,23804166:22609920,455111,127431
h1,78:4063232,23804166:983040,0,0
x1,78:6174949,23804166
g1,78:6393402,23804166
x1,78:7778761,23804166
x1,78:9125893,23804166
x1,78:9835869,23804166
g1,78:10054322,23804166
x1,78:10418412,23804166
x1,78:11492478,23804166
g1,78:11710931,23804166
x1,78:13096291,23804166
g1,78:13314744,23804166
x1,78:14954968,23804166
g1,78:15173421,23804166
x1,78:15501102,23804166
x1,78:16702598,23804166
g1,78:16921051,23804166
x1,78:17794867,23804166
x1,78:18650478,23804166
g1,78:18868931,23804166
x1,78:19309479,23804166
k1,79:26673152,23804166:7363673
g1,79:26673152,23804166
)
(1,81:11194139,25226120:15479013,614657,163840
(1,81:11194139,25226120:8348107,614657,163840
x1,81:11691235,25226120
x1,81:12397682,25226120
g1,81:12506906,25226120
x1,81:12889882,25226120
x1,81:13235768,25226120
g1,81:13417808,25226120
x1,81:13927534,25226120
g1,81:14109574,25226120
x1,81:14414727,25226120
(1,81:14414727,24955527:4945474,344064,114688
x1,81:15219134,24955527
x1,81:16204954,24955527
x1,81:17105051,24955527
x1,81:19052090,24955527
x1,81:19327433,24955527
)
x1,81:19542246,25226120
)
(1,81:25326019,25226120:1347133,491520,163840
(1,81:25326019,25226120:1347133,491520,163840
x1,81:26418289,25226120
x1,81:26673152,25226120
)
)
)
(1,84:4063232,26648074:22609920,491520,163840
h1,83:4063232,26648074:983040,0,0
x1,83:7999040,26648074
g1,83:8217493,26648074
x1,83:10675099,26648074
g1,83:10893552,26648074
x1,83:11985822,26648074
h1,83:11985822,26648074:0,0,0
x1,83:12240685,26648074
g1,83:12459138,26648074
x1,83:13005273,26648074
x1,83:13569612,26648074
g1,83:13788065,26648074
x1,83:16245671,26648074
g1,83:16464124,26648074
x1,83:17556394,26648074
h1,83:17556394,26648074:0,0,0
x1,83:17993302,26648074
g1,83:18211755,26648074
x1,83:18685071,26648074
x1,83:18958137,26648074
g1,83:19176590,26648074
x1,83:19868361,26648074
x1,83:20196042,26648074
x1,83:20469108,26648074
k1,84:26673152,26648074:6204044
g1,84:26673152,26648074
)
(1,86:4063232,28378671:22609920,865699,449545
x1,86:5478266,28378671
(1,86:5525142,28108078:183865,254863,0
x1,86:5676239,28108078
)
x1,86:6382573,28378671
k1,86:6491797,28378671:109224
x1,86:6874773,28378671
x1,86:7220659,28378671
k1,86:7318977,28378671:98318
x1,86:7828703,28378671
k1,86:7927021,28378671:98318
x1,86:9423063,28378671
x1,86:10143505,28378671
k1,86:10252729,28378671:109224
x1,86:10635705,28378671
x1,86:10981591,28378671
k1,86:11079908,28378671:98317
x1,86:11589634,28378671
k1,86:11687952,28378671:98318
(1,86:11687952,28378671:484967,865699,449545
(1,86:11687952,28378671:484967,865699,449545
h1,86:11687952,28378671:78643,0,0
[1,86:11766595,28378671:327681,865699,449545
(1,86:11766595,27935315:327681,422343,0
x1,86:12094276,27935315
)
(1,86:11766595,28828215:327681,422343,0
x1,86:12094276,28828215
)
]
h1,86:12094276,28378671:78643,0,0
)
)
x1,86:12547400,28378671
x1,86:13317297,28378671
(1,86:13317297,28108078:294003,295640,0
x1,86:13578532,28108078
)
x1,86:13906971,28378671
(1,86:13925176,28108078:1285581,318577,89201
x1,86:14483578,28108078
x1,86:15177989,28108078
)
x1,86:15679157,28378671
x1,86:16399599,28378671
k1,86:16508823,28378671:109224
x1,86:16891799,28378671
x1,86:17237685,28378671
(1,86:17237685,28108078:294003,295640,0
x1,86:17498920,28108078
)
k1,86:17630006,28378671:98318
x1,86:18139732,28378671
k1,86:18238050,28378671:98318
x1,86:19116265,28378671
k1,86:19232788,28378671:98318
x1,86:19742514,28378671
k1,86:19840831,28378671:98317
x1,86:20332352,28378671
(1,86:20332352,28108078:183865,254863,0
x1,86:20483449,28108078
)
x1,86:21189783,28378671
k1,86:21299007,28378671:109224
x1,86:21681983,28378671
x1,86:22027869,28378671
k1,86:22126187,28378671:98318
x1,86:22635913,28378671
k1,86:22734231,28378671:98318
x1,86:23549047,28378671
x1,86:24269489,28378671
k1,86:24378713,28378671:109224
x1,86:24761689,28378671
x1,86:25289620,28378671
k1,86:25471660,28378671:182040
x1,86:25981386,28378671
k1,86:26163426,28378671:182040
x1,86:26673152,28378671
)
(1,88:4063232,30105887:22609920,576613,225995
x1,88:5739863,30105887
g1,87:5958316,30105887
$1,87:5958316,30105887
x1,87:6426716,30105887
(1,87:6473592,29868062:183865,254863,0
x1,87:6624689,29868062
)
x1,87:7331023,30105887
g1,87:7440247,30105887
x1,87:7823223,30105887
x1,87:8169109,30105887
g1,87:8351149,30105887
x1,87:8860875,30105887
g1,87:9042915,30105887
(1,87:9042915,30105887:663347,576613,225995
(1,87:9042915,30105887:663347,576613,225995
h1,87:9042915,30105887:78643,0,0
[1,87:9121558,30105887:506061,576613,225995
(1,87:9121558,29847851:506061,318577,0
k1,87:9220545,29847851:98987
x1,87:9500415,29847851
k1,87:9627619,29847851:98987
)
(1,87:9121558,30331881:506061,318577,0
x1,87:9401428,30331881
x1,87:9627619,30331881
)
]
h1,87:9627619,30105887:78643,0,0
)
)
x1,87:10174662,30105887
x1,87:10895104,30105887
g1,87:11004328,30105887
x1,87:11387304,30105887
x1,87:11733190,30105887
$1,87:11733190,30105887
g1,87:11951643,30105887
x1,87:13007504,30105887
g1,87:13225957,30105887
$1,87:13225957,30105887
x1,87:13717478,30105887
(1,87:13717478,29868062:183865,254863,0
x1,87:13868575,29868062
)
x1,87:14574909,30105887
g1,87:14684133,30105887
x1,87:15067109,30105887
x1,87:15412995,30105887
g1,87:15595035,30105887
x1,87:16104761,30105887
g1,87:16286801,30105887
(1,87:16286801,30105887:663347,576613,225995
(1,87:16286801,30105887:663347,576613,225995
h1,87:16286801,30105887:78643,0,0
[1,87:16365444,30105887:506061,576613,225995
(1,87:16365444,29847851:506061,318577,0
k1,87:16464431,29847851:98987
x1,87:16744301,29847851
k1,87:16871505,29847851:98987
)
(1,87:16365444,30331881:506061,318577,0
x1,87:16645314,30331881
x1,87:16871505,30331881
)
]
h1,87:16871505,30105887:78643,0,0
)
)
x1,87:18115235,30105887
g1,87:18224459,30105887
x1,87:18607435,30105887
x1,87:18953321,30105887
$1,87:18953321,30105887
x1,87:19135366,30105887
k1,88:26673152,30105887:7537786
g1,88:26673152,30105887
)
(1,90:4063232,30892319:22609920,455111,127431
h1,89:4063232,30892319:983040,0,0
x1,89:6174949,30892319
g1,89:6393402,30892319
x1,89:7085173,30892319
x1,89:7431059,30892319
x1,89:7758740,30892319
x1,89:8031806,30892319
g1,89:8250259,30892319
x1,89:10707865,30892319
g1,89:10926318,30892319
x1,89:12786817,30892319
g1,89:13005270,30892319
x1,89:14243176,30892319
g1,89:14461629,30892319
x1,89:15246243,30892319
g1,89:15464696,30892319
x1,89:16101853,30892319
x1,89:16977488,30892319
g1,89:17195941,30892319
$1,89:17195941,30892319
x1,89:17491612,30892319
$1,89:17509817,30892319
x1,89:17691862,30892319
g1,89:17910315,30892319
x1,89:18966176,30892319
g1,89:19184629,30892319
x1,89:19657945,30892319
x1,89:19931011,30892319
g1,89:20149464,30892319
x1,89:21969914,30892319
g1,89:22188367,30892319
x1,89:23098591,30892319
g1,89:23317044,30892319
x1,89:24886270,30892319
k1,90:26673152,30892319:1786882
g1,90:26673152,30892319
)
(1,96:5968724,32686775:20704428,965967,638286
(1,96:5968724,32686775:17451804,965967,638286
(1,96:5968724,32686775:17451804,965967,638286
(1,96:5968724,31762709:491521,26213,1546666
x1,96:6460245,31762709
)
[1,95:6460245,32686775:16881640,965967,638286
(1,94:6460245,32302697:16881640,581889,235932
g1,93:6460245,32302697
(1,93:6460245,32302697:655360,581889,235932
r1,93:6460245,32302697:0,786432,235932
g1,93:6787925,32302697
$1,93:6787925,32302697
$1,93:6787925,32302697
g1,93:6787925,32302697
g1,93:7115605,32302697
)
g1,93:7115605,32302697
(1,94:7115605,32302697:16226280,581889,235932
g1,93:7443285,32302697
$1,93:7443285,32302697
x1,93:7911685,32302697
(1,93:7958561,32064872:183865,254863,0
x1,93:8109658,32064872
)
x1,93:8815992,32302697
g1,93:8925216,32302697
x1,93:9308192,32302697
x1,93:9654078,32302697
g1,93:9836118,32302697
x1,93:10345844,32302697
g1,93:10527884,32302697
x1,93:12023926,32302697
x1,93:12744368,32302697
g1,93:12853592,32302697
x1,93:13236568,32302697
x1,93:13582454,32302697
g1,93:13728086,32302697
x1,93:14237812,32302697
g1,93:14383444,32302697
(1,93:14383444,32302697:418521,553676,225995
(1,93:14383444,32302697:418521,553676,225995
h1,93:14383444,32302697:78643,0,0
[1,93:14462087,32302697:261235,553676,225995
(1,93:14462087,32044661:261235,295640,0
x1,93:14723322,32044661
)
(1,93:14462087,32528691:261235,295640,0
x1,93:14723322,32528691
)
]
h1,93:14723322,32302697:78643,0,0
)
)
x1,93:15176446,32302697
x1,93:15946343,32302697
(1,93:15946343,32064872:294003,295640,0
x1,93:16207578,32064872
)
x1,93:16737954,32302697
x1,93:17489401,32302697
(1,93:17489401,32064872:1893157,344064,114688
x1,93:18047803,32064872
x1,93:19349790,32064872
)
x1,93:19850958,32302697
x1,93:20571400,32302697
g1,93:20680624,32302697
x1,93:21063600,32302697
x1,93:21409486,32302697
(1,93:21409486,32064872:294003,295640,0
x1,93:21670721,32064872
)
g1,93:21849121,32302697
x1,93:22358847,32302697
g1,93:22504479,32302697
x1,93:23014205,32302697
$1,93:23014205,32302697
$1,94:23014205,32302697
h1,94:23014205,32302697:0,0,0
$1,94:23014205,32302697
g1,94:23014205,32302697
g1,94:23341885,32302697
)
g1,94:23341885,32302697
)
(1,95:6460245,33089129:16881640,550500,235932
g1,94:6460245,33089129
(1,94:6460245,33089129:655360,550500,235932
r1,94:6460245,33089129:0,786432,235932
g1,94:6787925,33089129
$1,94:6787925,33089129
$1,94:6787925,33089129
g1,94:6787925,33089129
g1,94:7115605,33089129
)
g1,94:7115605,33089129
(1,95:7115605,33089129:16226280,550500,235932
g1,94:7443285,33089129
$1,95:7443285,33089129
x1,95:7934806,33089129
(1,95:7934806,32851304:183865,254863,0
x1,95:8085903,32851304
)
x1,95:8792237,33089129
g1,95:8901461,33089129
x1,95:9284437,33089129
x1,95:9630323,33089129
g1,95:9812363,33089129
x1,95:10322089,33089129
g1,95:10504129,33089129
x1,95:11828671,33089129
x1,95:12549113,33089129
g1,95:12658337,33089129
x1,95:13041313,33089129
x1,95:13569244,33089129
$1,95:13569244,33089129
k1,95:23014205,33089129:9444961
g1,95:23341885,33089129
)
g1,95:23341885,33089129
)
]
h1,96:23341885,32686775:78643,0,0
)
)
(1,96:25326019,32686775:1347133,491520,163840
(1,96:25326019,32686775:1347133,491520,163840
x1,96:26418289,32686775
x1,96:26673152,32686775
)
)
)
(1,99:4063232,34481230:22609920,455111,127431
h1,98:4063232,34481230:983040,0,0
x1,98:5728940,34481230
x1,98:7314550,34481230
x1,98:8607068,34481230
g1,98:8825521,34481230
x1,98:9189611,34481230
x1,98:10154450,34481230
g1,98:10372903,34481230
x1,98:11727315,34481230
g1,98:11945768,34481230
x1,98:12309858,34481230
x1,98:12637539,34481230
g1,98:12855992,34481230
$1,98:12855992,34481230
x1,98:13238968,34481230
$1,98:13329991,34481230
x1,98:13512036,34481230
g1,98:13730489,34481230
x1,98:14786350,34481230
g1,98:15004803,34481230
x1,98:15478119,34481230
x1,98:15751185,34481230
g1,98:15969638,34481230
x1,98:17334975,34481230
k1,99:26673152,34481230:9338177
g1,99:26673152,34481230
)
(1,105:4698725,36288742:21974427,979023,651343
(1,105:4698725,36288742:19991802,979023,651343
(1,105:4698725,36288742:19991802,979023,651343
(1,105:4698725,35364676:491521,26213,1546666
x1,105:5190246,35364676
)
[1,104:5190246,36288742:19421638,979023,651343
(1,103:5190246,35891608:19421638,581889,235932
g1,102:5190246,35891608
(1,102:5190246,35891608:655360,581889,235932
r1,102:5190246,35891608:0,786432,235932
g1,102:5517926,35891608
$1,102:5517926,35891608
$1,102:5517926,35891608
g1,102:5517926,35891608
g1,102:5845606,35891608
)
g1,102:5845606,35891608
(1,103:5845606,35891608:18766278,581889,235932
g1,102:6173286,35891608
$1,102:6173286,35891608
(1,102:6173286,35891608:845459,576613,225995
(1,102:6173286,35891608:845459,576613,225995
h1,102:6173286,35891608:78643,0,0
[1,102:6251929,35891608:688173,576613,225995
(1,102:6251929,35633572:688173,318577,0
k1,102:6441972,35633572:190043
x1,102:6721842,35633572
k1,102:6940102,35633572:190043
)
(1,102:6251929,36117602:688173,318577,0
x1,102:6531799,36117602
x1,102:6869560,36117602
)
]
h1,102:6940102,35891608:78643,0,0
)
)
x1,102:7487145,35891608
(1,102:7534021,35653783:183865,254863,0
x1,102:7685118,35653783
)
x1,102:8391452,35891608
g1,102:8500676,35891608
x1,102:8883652,35891608
x1,102:9229538,35891608
g1,102:9411578,35891608
x1,102:9921304,35891608
g1,102:10103344,35891608
x1,102:11130986,35891608
(1,102:11130986,35891608:663347,576613,225995
(1,102:11130986,35891608:663347,576613,225995
h1,102:11130986,35891608:78643,0,0
[1,102:11209629,35891608:506061,576613,225995
(1,102:11209629,35633572:506061,318577,0
k1,102:11308616,35633572:98987
x1,102:11588486,35633572
k1,102:11715690,35633572:98987
)
(1,102:11209629,36117602:506061,318577,0
x1,102:11489499,36117602
x1,102:11715690,36117602
)
]
h1,102:11715690,35891608:78643,0,0
)
)
x1,102:12262733,35891608
x1,102:12983175,35891608
g1,102:13092399,35891608
x1,102:13475375,35891608
x1,102:13821261,35891608
g1,102:13966893,35891608
x1,102:14476619,35891608
g1,102:14622251,35891608
x1,102:14996732,35891608
x1,102:15766629,35891608
(1,102:15766629,35653783:294003,295640,0
x1,102:16027864,35653783
)
x1,102:16558240,35891608
x1,102:17309687,35891608
(1,102:17309687,35653783:1893157,344064,114688
x1,102:17868089,35653783
x1,102:19170076,35653783
)
x1,102:19671244,35891608
x1,102:20391686,35891608
g1,102:20500910,35891608
x1,102:20883886,35891608
x1,102:21229772,35891608
(1,102:21229772,35891608:845459,576613,225995
(1,102:21229772,35891608:845459,576613,225995
h1,102:21229772,35891608:78643,0,0
[1,102:21308415,35891608:688173,576613,225995
(1,102:21308415,35633572:688173,318577,0
k1,102:21498458,35633572:190043
x1,102:21778328,35633572
k1,102:21996588,35633572:190043
)
(1,102:21308415,36117602:688173,318577,0
x1,102:21588285,36117602
x1,102:21926046,36117602
)
]
h1,102:21996588,35891608:78643,0,0
)
)
x1,102:22543631,35891608
x1,102:23264073,35891608
g1,102:23373297,35891608
x1,102:23756273,35891608
x1,102:24284204,35891608
$1,102:24284204,35891608
$1,103:24284204,35891608
h1,103:24284204,35891608:0,0,0
$1,103:24284204,35891608
g1,103:24284204,35891608
g1,103:24611884,35891608
)
g1,103:24611884,35891608
)
(1,104:5190246,36704153:19421638,576613,235932
g1,103:5190246,36704153
(1,103:5190246,36704153:655360,576613,235932
r1,103:5190246,36704153:0,786432,235932
g1,103:5517926,36704153
$1,103:5517926,36704153
$1,103:5517926,36704153
g1,103:5517926,36704153
g1,103:5845606,36704153
)
g1,103:5845606,36704153
(1,104:5845606,36704153:18766278,576613,235932
g1,103:6173286,36704153
$1,104:6173286,36704153
(1,104:6173286,36704153:845459,576613,225995
(1,104:6173286,36704153:845459,576613,225995
h1,104:6173286,36704153:78643,0,0
[1,104:6251929,36704153:688173,576613,225995
(1,104:6251929,36446117:688173,318577,0
k1,104:6441972,36446117:190043
x1,104:6721842,36446117
k1,104:6940102,36446117:190043
)
(1,104:6251929,36930147:688173,318577,0
x1,104:6531799,36930147
x1,104:6869560,36930147
)
]
h1,104:6940102,36704153:78643,0,0
)
)
x1,104:7510266,36704153
(1,104:7510266,36466328:183865,254863,0
x1,104:7661363,36466328
)
x1,104:8367697,36704153
g1,104:8476921,36704153
x1,104:8859897,36704153
x1,104:9205783,36704153
g1,104:9387823,36704153
x1,104:9897549,36704153
g1,104:10079589,36704153
x1,104:10935731,36704153
(1,104:10935731,36704153:845459,576613,225995
(1,104:10935731,36704153:845459,576613,225995
h1,104:10935731,36704153:78643,0,0
[1,104:11014374,36704153:688173,576613,225995
(1,104:11014374,36446117:688173,318577,0
k1,104:11204417,36446117:190043
x1,104:11484287,36446117
k1,104:11702547,36446117:190043
)
(1,104:11014374,36930147:688173,318577,0
x1,104:11294244,36930147
x1,104:11632005,36930147
)
]
h1,104:11702547,36704153:78643,0,0
)
)
x1,104:12249590,36704153
x1,104:12970032,36704153
g1,104:13079256,36704153
x1,104:13462232,36704153
x1,104:13990163,36704153
$1,104:13990163,36704153
k1,104:24284204,36704153:10294041
g1,104:24611884,36704153
)
g1,104:24611884,36704153
)
]
h1,105:24611884,36288742:78643,0,0
)
)
(1,105:25326019,36288742:1347133,491520,163840
(1,105:25326019,36288742:1347133,491520,163840
x1,105:26418289,36288742
x1,105:26673152,36288742
)
)
)
(1,108:4063232,38096254:22609920,455111,127431
h1,107:4063232,38096254:983040,0,0
x1,107:5537793,38096254
g1,107:5756246,38096254
x1,107:7796968,38096254
g1,107:8015421,38096254
x1,107:8343102,38096254
x1,107:9544598,38096254
g1,107:9763051,38096254
x1,107:10309186,38096254
x1,107:11898435,38096254
g1,107:12116888,38096254
x1,107:13247386,38096254
g1,107:13465839,38096254
x1,107:14339655,38096254
x1,107:15195266,38096254
g1,107:15413719,38096254
x1,107:15854267,38096254
k1,108:26673152,38096254:10818885
g1,108:26673152,38096254
)
(1,110:10360221,39518208:10015942,603348,163840
x1,110:11198935,39518208
x1,110:11950382,39518208
g1,110:12132422,39518208
x1,110:12642148,39518208
g1,110:12824188,39518208
x1,110:13194876,39518208
(1,110:13229464,39518208:1776982,491520,163840
x1,110:13648167,39518208
g1,110:13757391,39518208
x1,110:14254999,39518208
x1,110:15006446,39518208
)
x1,110:15584210,39518208
g1,110:15729842,39518208
x1,110:16239568,39518208
g1,110:16385200,39518208
x1,110:16724500,39518208
(1,110:16760908,39518208:1817791,491520,163840
x1,110:17056579,39518208
x1,110:17220420,39518208
g1,110:17329644,39518208
x1,110:17827252,39518208
x1,110:18578699,39518208
)
x1,110:18919805,39518208
[1,110:18919805,39518208:709974,603348,0
(1,110:19110952,39352548:0,437688,0
x1,110:19438633,39352548
)
(1,110:18919805,39518208:709974,447828,0
x1,110:19538756,39518208
)
]
x1,110:20376163,39518208
)
]
(1,115:4063232,41484288:22609920,422343,0
(1,115:4063232,41484288:22609920,422343,0
k1,115:15204352,41484288:11141120
x1,115:15532033,41484288
k1,115:26673153,41484288:11141120
)
)
]
]
!26297
}1
!10
{2
[1,128:0,41484288:26673152,41484288,0
[1,128:4063232,41484288:22609920,40435712,0
[1,128:4063232,1835008:22609920,786432,0
(1,128:4063232,1835008:22609920,0,0
h1,128:4063232,1835008:22609920,0,0
)
]
[1,128:4063232,39518208:22609920,36044800,0
(1,113:4063232,4128768:22609920,455111,127431
h1,112:4063232,4128768:983040,0,0
x1,112:5474078,4128768
x1,112:6438916,4128768
x1,112:7767843,4128768
k1,112:8024279,4128768:256436
x1,112:9994003,4128768
k1,112:10250439,4128768:256436
x1,112:11925253,4128768
k1,112:12181688,4128768:256435
x1,112:12709619,4128768
k1,112:12966055,4128768:256436
x1,112:14588075,4128768
x1,112:15301689,4128768
k1,112:15558125,4128768:256436
x1,112:15922215,4128768
x1,112:16268101,4128768
x1,112:17141918,4128768
k1,112:17407849,4128768:265931
x1,112:18318073,4128768
k1,112:18574509,4128768:256436
x1,112:20003561,4128768
k1,112:20259958,4128768:256397
x1,112:21170182,4128768
x1,112:23758860,4128768
k1,112:24015296,4128768:256436
x1,112:26673152,4128768
k1,112:26673152,4128768:0
)
(1,113:4063232,4915200:22609920,491520,163840
x1,113:5940115,4915200
x1,112:6653729,4915200
g1,112:6872182,4915200
x1,112:9422629,4915200
g1,112:9641082,4915200
x1,112:11570759,4915200
g1,112:11789212,4915200
x1,112:12573826,4915200
g1,112:12792279,4915200
x1,112:13119960,4915200
x1,112:14321456,4915200
g1,112:14539909,4915200
x1,112:15413725,4915200
x1,112:16269336,4915200
g1,112:16487789,4915200
x1,112:16928337,4915200
g1,112:17146790,4915200
x1,112:18675967,4915200
x1,112:19804645,4915200
x1,112:20041303,4915200
g1,112:20259756,4915200
x1,112:20842300,4915200
g1,112:21060753,4915200
x1,112:21970977,4915200
g1,112:22189430,4915200
x1,112:22535316,4915200
x1,112:25011128,4915200
g1,112:25229581,4915200
x1,112:25757512,4915200
k1,113:26673152,4915200:915640
g1,113:26673152,4915200
)
(1,115:4063232,6750215:22609920,950279,622600
(1,115:4063232,6750215:1015626,898467,449545
(1,115:4063232,6750215:1015626,898467,449545
h1,115:4063232,6750215:78643,0,0
[1,115:4141875,6750215:858340,898467,449545
(1,115:4141875,6306859:858340,455111,0
k1,115:4378875,6306859:237000
x1,115:4726808,6306859
k1,115:5000215,6306859:236999
)
(1,115:4141875,7199759:858340,455111,0
x1,115:4489808,7199759
x1,115:4909192,7199759
)
]
h1,115:5000215,6750215:78643,0,0
)
)
x1,115:5547258,6750215
x1,115:6267700,6750215
k1,115:6376924,6750215:109224
x1,115:6759900,6750215
x1,115:7476474,6750215
x1,115:8184628,6750215
k1,115:8293852,6750215:109224
x1,115:8791460,6750215
x1,115:9797770,6750215
k1,115:9797770,6750215:0
x1,115:10307496,6750215
k1,115:10307496,6750215:0
x1,115:10805104,6750215
x1,115:11556551,6750215
(1,115:11556551,6750215:1015626,898467,449545
(1,115:11556551,6750215:1015626,898467,449545
h1,115:11556551,6750215:78643,0,0
[1,115:11635194,6750215:858340,898467,449545
(1,115:11635194,6306859:858340,455111,0
k1,115:11872194,6306859:237000
x1,115:12220127,6306859
k1,115:12493534,6306859:236999
)
(1,115:11635194,7199759:858340,455111,0
x1,115:11983127,7199759
x1,115:12402511,7199759
)
]
h1,115:12493534,6750215:78643,0,0
)
)
x1,115:13040577,6750215
(1,115:13087453,6479622:183865,254863,0
x1,115:13238550,6479622
)
x1,115:13944884,6750215
k1,115:14054108,6750215:109224
x1,115:14437084,6750215
x1,115:14782970,6750215
k1,115:14782970,6750215:0
x1,115:15292696,6750215
k1,115:15292696,6750215:0
(1,115:15292696,6750215:1015626,898467,449545
(1,115:15292696,6750215:1015626,898467,449545
h1,115:15292696,6750215:78643,0,0
[1,115:15371339,6750215:858340,898467,449545
(1,115:15371339,6306859:858340,455111,0
k1,115:15608339,6306859:237000
x1,115:15956272,6306859
k1,115:16229679,6306859:236999
)
(1,115:15371339,7199759:858340,455111,0
x1,115:15719272,7199759
x1,115:16138656,7199759
)
]
h1,115:16229679,6750215:78643,0,0
)
)
x1,115:16799843,6750215
(1,115:16799843,6479622:183865,254863,0
x1,115:16950940,6479622
)
x1,115:17657274,6750215
k1,115:17766498,6750215:109224
x1,115:18149474,6750215
x1,115:18495360,6750215
k1,115:18677400,6750215:182040
x1,115:19187126,6750215
k1,115:19369166,6750215:182040
(1,115:19369166,6750215:4007394,950279,622600
(1,115:19369166,5826149:482420,26213,1546666
x1,115:19851586,5826149
)
(1,115:19851586,6750215:1015626,898467,449545
(1,115:19851586,6750215:1015626,898467,449545
h1,115:19851586,6750215:78643,0,0
[1,115:19930229,6750215:858340,898467,449545
(1,115:19930229,6306859:858340,455111,0
k1,115:20167229,6306859:237000
x1,115:20515162,6306859
k1,115:20788569,6306859:236999
)
(1,115:19930229,7199759:858340,455111,0
x1,115:20278162,7199759
x1,115:20697546,7199759
)
]
h1,115:20788569,6750215:78643,0,0
)
)
x1,115:21335612,6750215
x1,115:22056054,6750215
g1,115:22165278,6750215
x1,115:22548254,6750215
x1,115:22894140,6750215
(1,115:22894140,5826149:482420,26213,1546666
x1,115:23376560,5826149
)
)
k1,115:23485784,6750215:109224
x1,115:23954184,6750215
x1,115:24674626,6750215
k1,115:24783850,6750215:109224
x1,115:25166826,6750215
x1,115:25852012,6750215
x1,115:26561986,6750215
k1,115:26671210,6750215:109224
x1,115:27168818,6750215
x1,115:28175128,6750215
(1,115:28175128,6479622:294003,295640,0
x1,115:28436363,6479622
)
x1,115:28651176,6750215
)
(1,115:25326019,7929871:1347133,491520,163840
(1,115:25326019,7929871:1347133,491520,163840
x1,115:26418289,7929871
x1,115:26673152,7929871
)
)
(1,118:4063232,8716303:22609920,491520,163840
h1,117:4063232,8716303:983040,0,0
x1,117:7999040,8716303
k1,117:8192610,8716303:193570
x1,117:10650216,8716303
k1,117:10843786,8716303:193570
x1,117:11098649,8716303
x1,117:11353512,8716303
k1,117:11547082,8716303:193570
x1,117:12602943,8716303
k1,117:12796513,8716303:193570
x1,117:15254119,8716303
k1,117:15447689,8716303:193570
x1,117:15702552,8716303
x1,117:15957415,8716303
k1,117:16150984,8716303:193569
x1,117:16697119,8716303
x1,117:17261458,8716303
k1,117:17455028,8716303:193570
x1,117:18365252,8716303
k1,117:18558822,8716303:193570
x1,117:19705704,8716303
x1,117:21125655,8716303
k1,117:21319225,8716303:193570
x1,117:22415134,8716303
k1,117:22608704,8716303:193570
x1,117:23136635,8716303
k1,117:23330205,8716303:193570
x1,117:25787811,8716303
k1,117:25981381,8716303:193570
x1,117:26236244,8716303
x1,117:26673152,8716303
k1,117:26673152,8716303:0
)
(1,118:4063232,9502735:22609920,455111,0
x1,118:4736798,9502735
x1,117:4973455,9502735
g1,117:5191908,9502735
x1,117:5883679,9502735
x1,117:6211360,9502735
x1,117:6484426,9502735
k1,118:26673152,9502735:20188726
g1,118:26673152,9502735
)
(1,120:4063232,11122098:22609920,898467,449545
g1,119:4063232,11122098
(1,119:4063232,11122098:5734538,898467,449545
g1,119:4063232,11122098
$1,119:4063232,11122098
(1,119:4063232,11122098:5734538,898467,449545
(1,119:4063232,11122098:1015626,898467,449545
(1,119:4063232,11122098:1015626,898467,449545
h1,119:4063232,11122098:78643,0,0
[1,119:4141875,11122098:858340,898467,449545
(1,119:4141875,10678742:858340,455111,0
k1,119:4378875,10678742:237000
x1,119:4726808,10678742
k1,119:5000215,10678742:236999
)
(1,119:4141875,11571642:858340,455111,0
x1,119:4489808,11571642
x1,119:4909192,11571642
)
]
h1,119:5000215,11122098:78643,0,0
)
)
x1,119:5547258,11122098
x1,119:6267700,11122098
g1,119:6376924,11122098
x1,119:6759900,11122098
x1,119:7476474,11122098
x1,119:8184628,11122098
g1,119:8293852,11122098
x1,119:8791460,11122098
x1,119:9797770,11122098
)
$1,119:9797770,11122098
)
g1,119:9797770,11122098
(1,119:9797770,11122098:1165086,898467,449545
g1,119:10453130,11122098
g1,119:10453130,11122098
$1,119:10453130,11122098
(1,119:10453130,11122098:509726,382293,54613
x1,119:10962856,11122098
)
$1,119:10962856,11122098
g1,119:10962856,11122098
)
g1,119:10962856,11122098
(1,120:10962856,11122098:20644535,898467,449545
g1,119:11618216,11122098
$1,120:11618216,11122098
(1,120:11618216,11122098:8479128,898467,449545
x1,120:12115824,11122098
x1,120:12867271,11122098
(1,120:12867271,11122098:1015626,898467,449545
(1,120:12867271,11122098:1015626,898467,449545
h1,120:12867271,11122098:78643,0,0
[1,120:12945914,11122098:858340,898467,449545
(1,120:12945914,10678742:858340,455111,0
k1,120:13182914,10678742:237000
x1,120:13530847,10678742
k1,120:13804254,10678742:236999
)
(1,120:12945914,11571642:858340,455111,0
x1,120:13293847,11571642
x1,120:13713231,11571642
)
]
h1,120:13804254,11122098:78643,0,0
)
)
x1,120:14351297,11122098
(1,120:14398173,10851505:183865,254863,0
x1,120:14549270,10851505
)
x1,120:15255604,11122098
g1,120:15364828,11122098
x1,120:15747804,11122098
x1,120:16093690,11122098
g1,120:16239322,11122098
x1,120:16749048,11122098
g1,120:16894680,11122098
(1,120:16894680,11122098:1015626,898467,449545
(1,120:16894680,11122098:1015626,898467,449545
h1,120:16894680,11122098:78643,0,0
[1,120:16973323,11122098:858340,898467,449545
(1,120:16973323,10678742:858340,455111,0
k1,120:17210323,10678742:237000
x1,120:17558256,10678742
k1,120:17831663,10678742:236999
)
(1,120:16973323,11571642:858340,455111,0
x1,120:17321256,11571642
x1,120:17740640,11571642
)
]
h1,120:17831663,11122098:78643,0,0
)
)
x1,120:18401827,11122098
(1,120:18401827,10851505:183865,254863,0
x1,120:18552924,10851505
)
x1,120:19259258,11122098
g1,120:19368482,11122098
x1,120:19751458,11122098
x1,120:20097344,11122098
k1,120:19368482,11122098:91023
h1,120:20097344,11122098:0,0,0
)
$1,120:20097344,11122098
k1,120:31607391,11122098:11510047
)
g1,120:31607391,11122098
(1,120:31607391,11122098:0,898467,449545
(1,120:31607391,11122098:0,0,0
g1,120:31607391,11122098
)
)
g1,120:31607391,11122098
)
(1,121:4063232,12732254:22609920,898467,449545
g1,120:4063232,12732254
(1,120:4063232,12732254:5734538,898467,449545
k1,120:9797770,12732254:5734538
$1,120:9797770,12732254
h1,120:9797770,12732254:0,0,0
$1,120:9797770,12732254
)
g1,120:9797770,12732254
(1,120:9797770,12732254:1165086,898467,449545
g1,120:10453130,12732254
g1,120:10453130,12732254
$1,120:10453130,12732254
(1,120:10453130,12732254:509726,240435,0
x1,120:10962856,12732254
)
$1,120:10962856,12732254
g1,120:10962856,12732254
)
g1,120:10962856,12732254
(1,121:10962856,12732254:20644535,898467,449545
g1,120:11618216,12732254
$1,121:11618216,12732254
(1,121:11618216,12732254:7722767,898467,449545
(1,121:11618216,12732254:1015626,898467,449545
(1,121:11618216,12732254:1015626,898467,449545
h1,121:11618216,12732254:78643,0,0
[1,121:11696859,12732254:858340,898467,449545
(1,121:11696859,12288898:858340,455111,0
k1,121:11933859,12288898:237000
x1,121:12281792,12288898
k1,121:12555199,12288898:236999
)
(1,121:11696859,13181798:858340,455111,0
x1,121:12044792,13181798
x1,121:12464176,13181798
)
]
h1,121:12555199,12732254:78643,0,0
)
)
x1,121:13102242,12732254
x1,121:13822684,12732254
g1,121:13931908,12732254
x1,121:14314884,12732254
x1,121:16008433,12732254
g1,121:16154065,12732254
x1,121:16663791,12732254
g1,121:16809423,12732254
x1,121:18334673,12732254
x1,121:19340983,12732254
k1,121:16809423,12732254:5063
h1,121:19340983,12732254:0,0,0
)
$1,121:19340983,12732254
k1,121:31607391,12732254:12266408
)
g1,121:31607391,12732254
(1,121:31607391,12732254:0,898467,449545
(1,121:31607391,12732254:0,0,0
g1,121:31607391,12732254
)
)
g1,121:31607391,12732254
)
(1,122:4063232,14342410:22609920,898467,449545
g1,121:4063232,14342410
(1,121:4063232,14342410:5734538,898467,449545
k1,121:9797770,14342410:5734538
$1,121:9797770,14342410
h1,121:9797770,14342410:0,0,0
$1,121:9797770,14342410
)
g1,121:9797770,14342410
(1,121:9797770,14342410:1165086,898467,449545
g1,121:10453130,14342410
k1,121:10707993,14342410:254863
$1,121:10707993,14342410
h1,121:10707993,14342410:0,0,0
$1,121:10707993,14342410
k1,121:10962856,14342410:254863
)
g1,121:10962856,14342410
(1,122:10962856,14342410:20644535,898467,449545
g1,121:11618216,14342410
$1,122:11618216,14342410
(1,122:11618216,14342410:19989175,898467,449545
x1,122:12625550,14342410
x1,122:14586684,14342410
(1,122:14586684,14342410:778285,898467,449545
(1,122:14586684,14342410:778285,898467,449545
h1,122:14586684,14342410:78643,0,0
[1,122:14665327,14342410:620999,898467,449545
(1,122:14665327,13899054:620999,455111,0
k1,122:14783656,13899054:118329
x1,122:15131589,13899054
k1,122:15286326,13899054:118329
)
(1,122:14665327,14791954:620999,455111,0
x1,122:15013260,14791954
x1,122:15286326,14791954
)
]
h1,122:15286326,14342410:78643,0,0
)
)
x1,122:15833369,14342410
x1,122:16553811,14342410
g1,122:16663035,14342410
x1,122:17046011,14342410
x1,122:17391897,14342410
g1,122:17537529,14342410
x1,122:18047255,14342410
g1,122:18192887,14342410
x1,122:18567368,14342410
x1,122:19337265,14342410
(1,122:19337265,14071817:294003,295640,0
x1,122:19598500,14071817
)
x1,122:20128876,14342410
x1,122:20880323,14342410
(1,122:20880323,14071817:1285581,318577,89201
x1,122:21438725,14071817
x1,122:22133136,14071817
)
x1,122:22634304,14342410
x1,122:23354746,14342410
g1,122:23463970,14342410
x1,122:23846946,14342410
x1,122:24192832,14342410
(1,122:24192832,14342410:1015626,898467,449545
(1,122:24192832,14342410:1015626,898467,449545
h1,122:24192832,14342410:78643,0,0
[1,122:24271475,14342410:858340,898467,449545
(1,122:24271475,13899054:858340,455111,0
k1,122:24508475,13899054:237000
x1,122:24856408,13899054
k1,122:25129815,13899054:236999
)
(1,122:24271475,14791954:858340,455111,0
x1,122:24619408,14791954
x1,122:25038792,14791954
)
]
h1,122:25129815,14342410:78643,0,0
)
)
x1,122:25676858,14342410
x1,122:26397300,14342410
g1,122:26506524,14342410
x1,122:26889500,14342410
x1,122:27417431,14342410
g1,122:27563063,14342410
x1,122:28072789,14342410
g1,122:28218421,14342410
x1,122:28564837,14342410
(1,122:28564837,14342410:1015626,898467,449545
(1,122:28564837,14342410:1015626,898467,449545
h1,122:28564837,14342410:78643,0,0
[1,122:28643480,14342410:858340,898467,449545
(1,122:28643480,13899054:858340,455111,0
k1,122:28880480,13899054:237000
x1,122:29228413,13899054
k1,122:29501820,13899054:236999
)
(1,122:28643480,14791954:858340,455111,0
x1,122:28991413,14791954
x1,122:29410797,14791954
)
]
h1,122:29501820,14342410:78643,0,0
)
)
x1,122:30048863,14342410
x1,122:30769305,14342410
g1,122:30878529,14342410
x1,122:31261505,14342410
x1,122:31607391,14342410
k1,122:30878529,14342410:91023
h1,122:31607391,14342410:0,0,0
)
$1,122:31607391,14342410
g1,122:31607391,14342410
)
g1,122:31607391,14342410
(1,122:31607391,14342410:0,898467,449545
(1,122:31607391,14342410:0,0,0
g1,122:31607391,14342410
)
)
g1,122:31607391,14342410
)
(1,123:4063232,15952566:22609920,898467,449545
g1,122:4063232,15952566
(1,122:4063232,15952566:5734538,898467,449545
k1,122:9797770,15952566:5734538
$1,122:9797770,15952566
h1,122:9797770,15952566:0,0,0
$1,122:9797770,15952566
)
g1,122:9797770,15952566
(1,122:9797770,15952566:1165086,898467,449545
g1,122:10453130,15952566
g1,122:10453130,15952566
$1,122:10453130,15952566
(1,122:10453130,15952566:509726,240435,0
x1,122:10962856,15952566
)
$1,122:10962856,15952566
g1,122:10962856,15952566
)
g1,122:10962856,15952566
(1,123:10962856,15952566:20644535,898467,449545
g1,122:11618216,15952566
$1,123:11618216,15952566
(1,123:11618216,15952566:10899130,898467,449545
x1,123:12115824,15952566
x1,123:13241752,15952566
x1,123:14011649,15952566
(1,123:14011649,15681973:294003,295640,0
x1,123:14272884,15681973
)
x1,123:14803260,15952566
x1,123:15554707,15952566
(1,123:15554707,15681973:1893157,344064,114688
x1,123:16113109,15681973
x1,123:17415096,15681973
)
x1,123:17916264,15952566
x1,123:18636706,15952566
g1,123:18745930,15952566
x1,123:19128906,15952566
x1,123:19474792,15952566
(1,123:19474792,15952566:1015626,898467,449545
(1,123:19474792,15952566:1015626,898467,449545
h1,123:19474792,15952566:78643,0,0
[1,123:19553435,15952566:858340,898467,449545
(1,123:19553435,15509210:858340,455111,0
k1,123:19790435,15509210:237000
x1,123:20138368,15509210
k1,123:20411775,15509210:236999
)
(1,123:19553435,16402110:858340,455111,0
x1,123:19901368,16402110
x1,123:20320752,16402110
)
]
h1,123:20411775,15952566:78643,0,0
)
)
x1,123:20958818,15952566
x1,123:21679260,15952566
g1,123:21788484,15952566
x1,123:22171460,15952566
x1,123:22517346,15952566
k1,123:21788484,15952566:91023
h1,123:22517346,15952566:0,0,0
)
$1,123:22517346,15952566
k1,123:31607391,15952566:9090045
)
g1,123:31607391,15952566
(1,123:31607391,15952566:0,898467,449545
(1,123:31607391,15952566:0,0,0
g1,123:31607391,15952566
)
)
g1,123:31607391,15952566
)
(1,124:4063232,17614534:22609920,950279,622600
g1,123:4063232,17614534
(1,123:4063232,17614534:5734538,950279,622600
k1,123:9797770,17614534:5734538
$1,123:9797770,17614534
h1,123:9797770,17614534:0,0,0
$1,123:9797770,17614534
)
g1,123:9797770,17614534
(1,123:9797770,17614534:1165086,950279,622600
g1,123:10453130,17614534
g1,123:10453130,17614534
$1,123:10453130,17614534
(1,123:10453130,17614534:509726,240435,0
x1,123:10962856,17614534
)
$1,123:10962856,17614534
g1,123:10962856,17614534
)
g1,123:10962856,17614534
(1,124:10962856,17614534:20644535,950279,622600
g1,123:11618216,17614534
$1,124:11618216,17614534
(1,124:11618216,17614534:9282010,950279,622600
(1,124:11618216,17614534:4007394,950279,622600
(1,124:11618216,16690468:482420,26213,1546666
x1,124:12100636,16690468
)
(1,124:12100636,17614534:1015626,898467,449545
(1,124:12100636,17614534:1015626,898467,449545
h1,124:12100636,17614534:78643,0,0
[1,124:12179279,17614534:858340,898467,449545
(1,124:12179279,17171178:858340,455111,0
k1,124:12416279,17171178:237000
x1,124:12764212,17171178
k1,124:13037619,17171178:236999
)
(1,124:12179279,18064078:858340,455111,0
x1,124:12527212,18064078
x1,124:12946596,18064078
)
]
h1,124:13037619,17614534:78643,0,0
)
)
x1,124:13584662,17614534
x1,124:14305104,17614534
g1,124:14414328,17614534
x1,124:14797304,17614534
x1,124:15143190,17614534
(1,124:15143190,16690468:482420,26213,1546666
x1,124:15625610,16690468
)
)
g1,124:15734834,17614534
x1,124:16203234,17614534
x1,124:16923676,17614534
g1,124:17032900,17614534
x1,124:17415876,17614534
x1,124:18101062,17614534
x1,124:18811036,17614534
g1,124:18920260,17614534
x1,124:19417868,17614534
x1,124:20424178,17614534
(1,124:20424178,17343941:294003,295640,0
x1,124:20685413,17343941
)
x1,124:20900226,17614534
)
$1,124:20900226,17614534
k1,124:31607391,17614534:10707165
)
g1,124:31607391,17614534
(1,124:31607391,17614534:0,950279,622600
(1,124:31607391,17614534:0,0,0
g1,124:31607391,17614534
)
)
g1,124:31607391,17614534
)
(1,127:4063232,19413141:22609920,455111,127431
h1,126:4063232,19413141:983040,0,0
x1,126:6775696,19413141
k1,126:6952279,19413141:176583
x1,126:7425595,19413141
x1,126:7698661,19413141
k1,126:7875244,19413141:176583
x1,126:10787961,19413141
k1,126:10964544,19413141:176583
x1,126:11874768,19413141
k1,126:12051351,19413141:176583
x1,126:12999805,19413141
x1,126:13545941,19413141
k1,126:13722524,19413141:176583
x1,126:14250455,19413141
k1,126:14427038,19413141:176583
x1,126:15856090,19413141
k1,126:16032632,19413141:176542
x1,126:16942856,19413141
x1,126:19531534,19413141
k1,126:19708117,19413141:176583
x1,126:22365973,19413141
k1,126:22542556,19413141:176583
x1,126:23327170,19413141
k1,126:23503753,19413141:176583
x1,126:26673152,19413141
k1,126:26673152,19413141:0
)
(1,127:4063232,20199573:22609920,455111,0
x1,127:6630064,20199573
g1,126:6848517,20199573
x1,126:8040909,20199573
g1,126:8259362,20199573
x1,126:9133178,20199573
x1,126:10170834,20199573
k1,127:26673152,20199573:16502318
g1,127:26673152,20199573
)
]
(1,128:4063232,41484288:22609920,422343,0
(1,128:4063232,41484288:22609920,422343,0
k1,128:15204352,41484288:11141120
x1,128:15532033,41484288
k1,128:26673153,41484288:11141120
)
)
]
]
!19376
}2
Input:52:HJM no-arbitrage condition for generalized extended CIR model.aux
!85
Postamble:
Count:1153
!26
Post scriptum:
